<!DOCTYPE html>
<html>
    <head>

    <title>CERN-DMS Admin</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="CERN-DMS Admin app">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            .tooltip {
              position: absolute;
              display: inline-block;
              border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
              visibility: hidden;
              width: 320px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              top: -5px;
              right: 110%;
              margin-right:16px;
              padding: 16px;
              white-space: normal;
              text-align: justify;
            }

            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 16px;
              left: 100%;
              margin-top: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: transparent transparent transparent black;
            }
            .tooltip:hover .tooltiptext {
              visibility: visible;
            }

            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 32px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://rawgit.com/showdownjs/showdown/develop/dist/showdown.min.js"></script>
   </head>

    <body class="w3-light-grey w3-content" style="max-width:1600px">

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>

          <div class="w3-container"><!--  -->
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-large w3-display-topright w3-padding w3-hover-grey" title="close menu">
              <i class="fa fa-remove"></i>
            </a>

            <a href="http://cern.ch"><img src="/admin/logo" style="width:45%;" class="w3-round"></a><br/><br/>
            <!--<p class="w3-text-grey">Template by W3.CSS</p>-->
          </div>

          <div class="w3-container">
            <h4><b>Distribution</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/distribution" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/parts" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-microchip fa-fw w3-margin-right"></i> Parts</a>
                <a href="/admin/production" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-industry fa-fw w3-margin-right"></i> Productions</a>
                <a href="/admin/orders" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-store fa-fw w3-margin-right"></i> Orders</a>
          </div>

          <div class="w3-container">
            <h4><b>Tests</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/testconfig" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/testlist" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-list fa-fw w3-margin-right"></i> List</a>
                <a href="/admin/testanalyzer" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-chart-bar fa-fw w3-margin-right"></i> Analyze</a>
          </div>
          <div class="w3-container">
            <h4><b>User</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <button onclick="w3_close(); disconnect();" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-sign-out-alt w3-margin-right"></i> Sign-out</a>
          </div>

        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px">

            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Distribution general config. section</h3>
                </div>

                <div class="w3-container w3-margin" style="text-align: justify">
                    When an order is passed, some general questions have to be asked allowing, for example, to generate TIDs, ...
                </div>

            </div>


                <!-- User inputs section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Order input.s</h3>
                        <p>
                            The user inputs are questions asked to the user in order to finalize the order request.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">

                        <div class="w3-row">
                            <div class="w3-row">
                                <div id="orderstatus-nodeid" class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">
                                    <b> Type </b>
                                </div>
                                <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <b> Name </b>
                                </div>
                                <div class="w3-col l7 m4 s4"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">
                                    <b> Description </b>
                                </div>
                                <div class="w3-col l1 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center;" >
                                    <b> Details </b>
                                </div>
                                <div class="w3-col l1 m2 s2 w3-container">
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="generalorder-userinput" class="w3-row w3-container w3-margin">
                        <!--
                        <div class="w3-row">
                            <div class="w3-col l2 m4 s4" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Status name</b>
                            </div>
                            <div class="w3-col l10 m4 s4"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="full description">
                                description on one line
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row" style="text-align: right">
                            <button class="w3-button w3-border" onclick="open_userinput_modal('generalorder-userinput');">Add an input</button>
                        </div>
                    </div>

                </div>

                <!-- User inputs section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Shipment input.s</h3>
                        <p>
                            The user inputs are questions asked to the user when he asks for a shipment.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">

                        <div class="w3-row">
                            <div class="w3-row">
                                <div id="orderstatus-nodeid" class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">
                                    <b> Type </b>
                                </div>
                                <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <b> Name </b>
                                </div>
                                <div class="w3-col l7 m4 s4"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">
                                    <b> Description </b>
                                </div>
                                <div class="w3-col l1 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center;" >
                                    <b> Details </b>
                                </div>
                                <div class="w3-col l1 m2 s2 w3-container">
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="shipment-userinput" class="w3-row w3-container w3-margin">
                        <!--
                        <div class="w3-row">
                            <div class="w3-col l2 m4 s4" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Status name</b>
                            </div>
                            <div class="w3-col l10 m4 s4"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="full description">
                                description on one line
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row" style="text-align: right">
                            <button class="w3-button w3-border" onclick="open_userinput_modal('shipment-userinput');">Add an input</button>
                        </div>
                    </div>

                </div>

                <!-- Status section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Purchase status</h3>
                        <p>
                            The purchase status define the steps required to prepare the order before shipment (e.g.: procurement, test ...). <br/>
                            Negatives and 0 IDs are reserved to the system. For example, -1 is "waiting for acknowledgement" and 0 is "done".
                        </p>
                        <p style="color: orange"><b>Warning:</b> take special care when you modify the status! If orders are on-going, it might cause issues</p>
                    </div>

                    <div id="part-orderstatus" class="w3-row w3-container w3-margin">
                        <!--
                        <div class="w3-row">
                            <div class="w3-col l2 m4 s4" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Status name</b>
                            </div>
                            <div class="w3-col l10 m4 s4"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="full description">
                                description on one line
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row" style="text-align: right">
                            <button class="w3-button w3-border" onclick="$('#orderstatus-modal').fadeIn(500);">Add status</button>
                        </div>
                    </div>

                </div>

                 <!-- General config inputs section -->
                 <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">General Configuration</h3>
                        <p>
                            General system configuration such as printer support
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">

                        <div class="w3-row">
                            <div class="w3-row">
                                <div id="orderstatus-nodeid" class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">
                                    <b> Type </b>
                                </div>
                                <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <b> Name </b>
                                </div>
                                <div class="w3-col l7 m4 s4"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">
                                    <b> Description </b>
                                </div>
                                <div class="w3-col l1 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center;" >
                                    <b> Details </b>
                                </div>
                                <div class="w3-col l1 m2 s2 w3-container">
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="configuration-userinput" class="w3-row w3-container w3-margin">
                        <!--
                        <div class="w3-row">
                            <div class="w3-col l2 m4 s4" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Status name</b>
                            </div>
                            <div class="w3-col l10 m4 s4"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="full description">
                                description on one line
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row" style="text-align: right">
                            <button class="w3-button w3-border" onclick="open_userinput_modal('configuration-userinput');">Add an input</button>
                        </div>
                    </div>

                </div>

                <!-- User inputs section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Save</h3>
                        <p>
                            Create or update an existing part by clicking on save.
                        </p>
                    </div>

                    <div id="publish-error" style="display: none" class="w3-row w3-card w3-red w3-padding">
                        Error:
                    </div>
                    <div id="publish-success" style="display: none" class="w3-row w3-card w3-green w3-padding">
                        Success: part has been created/updated with success
                    </div>

                    <div class="w3-row w3-container w3-margin" style="text-align: right">
                        <button class="w3-button w3-border" onclick="config_save();">Save changes</button>
                    </div>

                </div>
          </div>

          <!-- Footer -->
          <footer class="w3-container w3-padding-32 w3-grey">
            <p class="w3-right" style='padding-top: 0; padding-bottom: 0; margin: 0; color: #fff'>Developed by <a href='mailto:julian.mendez@cern.ch'>Julian Mendez</a> (CERN). Maintained by <a href='mailto:irene.mateos.dominguez@cern.ch'>Irene Mateos</a> (CERN).</p>
          </footer>
        <!-- End page content -->
        </div>

        <!-- MODALS -->

        <!-- User input modal -->
        <div id="userinput-modal" class="w3-modal">
            <div class="w3-modal-content w3-margin-bottom">
                <div class="w3-container">
                    <span onclick="document.getElementById('userinput-modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                    <div class="w3-row w3-container w3-margin-top">
                        <h3 class="w3-text-teal">New user input</h3>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Type:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <div class="w3-row">
                                <select id="userinput-type" class="w3-select" onchange="update_userinput_type($(this).val());">
                                    <option value="" disabled selected>Select an input type...</option>
                                    <option value="text">Text: general input as a raw line</option>
                                    <option value="list">List: selection from a list</option>
                                    <option value="boolean">Boolean: checkbox which can be true or false</option>
                                </select>
                            </div>
                            <div class="w3-row" style="color: #aaa; font-size: 12px; margin-top: 4px;">
                                The type does not exist yet? <a href="mailto:julian.mendez@cern.ch" target="_blank">Tell us...</a>
                            </div>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Name:</b>
                        </div>
                        <div id="userinput-descnode" class="w3-col l10 m10 s10" style="text-align: justify">
                            <input id="userinput-name" class="w3-input" type="text" placeholder="Enter the input name.." />
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Description:</b>
                        </div>
                        <div id="userinput-descnode" class="w3-col l10 m10 s10" style="text-align: justify">
                            <textarea id="userinput-description" class="w3-input" type="text" style="max-width: 100%; min-width: 100%" placeholder="Enter the input description.."></textarea>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Default value:</b>
                        </div>
                        <div id="orderstatus-defaultnode" class="w3-col l10 m10 s10" style="text-align: justify">
                            <input id="userinput-default" class="w3-input" type="text" placeholder="Enter a default value (optional).." />
                        </div>
                    </div>

                    <div id="userinput-listoptions-node" style="display: none" class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Options:</b>
                        </div>
                        <div  class="w3-col l10 m10 s10" style="text-align: justify">
                            <div id="userinput-listoptions" class="w3-row">

                            </div>
                            <div id="userinput-newlistoptions" class="w3-row" style="text-align: justify">
                                <div class="w3-row">
                                    <div class="w3-col l5 m5 s5 w3-container">
                                        <input id="userinput-newoption-newval" type="text" class="w3-input" placeholder="Enter a value" />
                                    </div>
                                    <div class="w3-col l6 m5 s5 w3-container">
                                        <input id="userinput-newoption-newdesc" type="text" class="w3-input" placeholder="Enter a description" />
                                    </div>
                                    <div class="w3-col l1 m2 s2 w3-container">
                                        <button class="w3-button" onclick="add_new_userinputoption($('#userinput-newoption-newval'), $('#userinput-newoption-newdesc'))"><i style="color: #018786;" class="fas fa-plus-circle"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="userinput-error" style="display: none" class="w3-row w3-card w3-red w3-padding">
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2">&nbsp;
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <button class="w3-button w3-border" onclick="add_userinput();">Select</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order status modal -->
        <div id="orderstatus-modal" class="w3-modal">
            <div class="w3-modal-content w3-margin-bottom">
                <div class="w3-container">
                    <span onclick="document.getElementById('orderstatus-modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                    <div class="w3-row w3-container w3-margin-top">
                        <h3 class="w3-text-teal">Purchase status</h3>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Select:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <div class="w3-row">
                                <div class="w3-col l11 m11 s11">
                                    <select id="orderstatus_id" class="w3-select" onchange="update_selected_orderstatus($(this).val());">
                                        <option value="" disabled selected>Select a status...</option>
                                    </select>
                                </div>

                                <div class="w3-col l1 m1 s1" style="margin-top: 8px; text-align: center; cursor: pointer">
                                    <i class="fas fa-sync" onclick="refresh_orderstatus_list($(this));"></i>
                                </div>
                            </div>
                            <div class="w3-row" style="color: #aaa; font-size: 12px; margin-top: 4px;">
                                The status does not exist yet? <a href="/distribution/newstatus" target="_blank">Follow the guide...</a>
                            </div>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Description:</b>
                        </div>
                        <div id="orderstatus-description" class="w3-col l10 m10 s10" style="text-align: justify">

                        </div>
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Preset function:</b>
                        </div>
                        <div id="orderstatus-presetdescription" class="w3-col l10 m10 s10" style="text-align: justify">

                        </div>
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Call function:</b>
                        </div>
                        <div id="orderstatus-calldescription" class="w3-col l10 m10 s10" style="text-align: justify">

                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin" style="margin-top: 8px">
                        <div class="w3-col l2 m2 s2">
                            <b>Display function:</b>
                        </div>
                        <div id="orderstatus-displaydescription" class="w3-col l10 m10 s10" style="text-align: justify">

                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2">&nbsp;
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <button class="w3-button w3-border" onclick=" $('#orderstatus-modal').fadeOut(300); add_orderstatus($('#orderstatus_id').val());">Select</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="loading-node" style="position: absolute; top: 0; left: 0; z-index: 99999; width: 100%; height: 100vh; background: #fff; text-align: center; padding-top: calc(50vh - 24px); font-size: 24px;"><i class="fa fa-spinner fa-spin" style="font-size:24px"></i> Loading (identification checking...)</div>

        <script>
            // Script to open and close sidebar
            var api_url = ""; //*/"http://localhost:5000/";

            refresh_orderstatus_list();

            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            function open_userinput_modal(targetId){

                $('#userinput-type').val('');
                $('#userinput-type').val('');
                $('#userinput-name').val('');
                $('#userinput-description').val('');
                $('#userinput-default').val('');
                $('#userinput-newoption-newval').val('');
                $('#userinput-newoption-newdesc').val('');
                $('#userinput-listoptions').html('');
                $('#userinput-listoptions-node').hide();

                $('#userinput-modal').attr('target', targetId);
                $('#userinput-error').hide();
                $('#userinput-modal').fadeIn(500);
            }

            function update_userinput_type(val){
                $('#userinput-listoptions').html('');
                $('#userinput-newoption-newval').val('');
                $('#userinput-newoption-newdesc').val('');

                if(val == "list"){
                    $('#userinput-listoptions-node').slideDown(300);
                }else{
                    $('#userinput-listoptions-node').hide();
                }
            }

            function add_userinput(target){
                $('#userinput-error').hide();

                var inputtype = $('#userinput-type').val();
                var inputname  = $('#userinput-name').val();
                var inputdesc = $('#userinput-description').val();
                var inputdef = $('#userinput-default').val();
                var inputlistoptions = [];

                $('#userinput-listoptions').children().each(function(){
                    inputlistoptions.push({
                            'value': $(this).find('#userinput-option-value').val(),
                            'text': $(this).find('#userinput-option-desc').val()
                        });
                });

                if($('#userinput-newoption-newval').val() != '' && $('#userinput-newoption-newdesc').val() != ''){
                    inputlistoptions.push({
                            'value': $('#userinput-newoption-newval').val(),
                            'text': $('#userinput-newoption-newdesc').val()
                        });
                }

                var input = {
                    'type': inputtype,
                    'name': inputname,
                    'desc': inputdesc,
                    'default': inputdef,
                    'options': inputlistoptions
                }

                add_userinput_node(input, target);
            }

            function add_userinput_node(input, target){
                var l = ''+Date.now();

                if(input == null)   return;

                var inputdetails =
                    '<b>Type</b>: '+input['type']+'<br/>'+
                    '<b>Name</b>: '+input['name']+'<br/>'+
                    '<b>Description</b>: '+input['desc']+'<br/>'+
                    '<b>Default</b>: '+input['default']+'<br/>';

                if(input['options'].length > 0){
                    inputdetails += '<br/><b>Option.s</b>:<ul>';
                    $.each(input['options'], function(k,v){
                        inputdetails += '<li>'+v['value']+': '+v['text']+'</li>';
                    });
                    inputdetails += '</ul>';
                }

                var txt =
                    $('<div id="userinputnode-'+l+'" class="w3-row">'+
                    '    <div class="w3-row">'+
                    '        <div id="orderstatus-nodeid" class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">'+
                    '            <b> '+input['type']+' </b>'+
                    '        </div>'+
                    '        <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                    '            '+input['name']+
                    '        </div>'+
                    '        <div class="w3-col l7 m4 s4"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="'+input['desc']+'">'+
                    '            '+input['desc']+
                    '        </div>'+
                    '        <div class="w3-col l1 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help; text-align: center;" >'+
                    '            <div class="tooltip"><i class="fas fa-info-circle"></i><span class="tooltiptext">'+inputdetails+'</span></div>'+
                    '        </div>'+
                    '        <div class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>');

                var error = '';
                if($.trim(input['type'])==''){
                    error += '<li>Input type has to be set.</li>';
                }
                if($.trim(input['name'])==''){
                    error += '<li>Input name has to be set.</li>';
                }
                if($.trim(input['desc'])==''){
                    error += '<li>Input description has to be set.</li>';
                }

                if(input['type'] == 'list' && input['options'].length == 0){
                    error += '<li>At least one option has to be set for a list input.</li>';
                }

                if(error == ''){
                    txt.data('data',input);
                    if(target !== undefined){
                        $('#'+target).append(txt);
                    }else{
                        $('#'+$('#userinput-modal').attr('target')).append(txt);
                    }

                    $('#userinput-error').html('');
                    $('#userinput-modal').fadeOut(300);

                } else {
                    $('#userinput-error').html('<b>Errors</b>:<ul>'+error+'</ul>');
                    $('#userinput-error').slideDown(300);
                }
            }

            function add_new_userinputoption(valnode, descnode){
                var txt =
                    '<div class="w3-row">'+
                    '    <div class="w3-row">'+
                    '        <div class="w3-col l5 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="userinput-option-value" value="'+valnode.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a value" />'+
                    '        </div>'+
                    '        <div class="w3-col l6 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="userinput-option-desc" value="'+descnode.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a description" />'+
                    '        </div>'+
                    '        <div id="details-removedetails" class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>';

                valnode.val('');
                descnode.val('');

                $('#userinput-listoptions').append(txt);

            }

            function refresh_orderstatus_list(domElement){
                if (domElement !== undefined)
                    domElement.addClass('w3-spin');

                fetch(api_url+'/restapi/distribution/status', {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {

                    if (domElement !== undefined)
                        domElement.removeClass('w3-spin');

                    if(json['status'] == 0){
                        orderstatus_list = json['list'];

                        $('#orderstatus_id').html('<option value="" disabled selected>Select a status...</option>');
                        $.each(orderstatus_list, function(key, value){
                            $('#orderstatus_id').append('<option value="'+value['id']+'">'+value['name']+'</option>');
                        });
                    }
                });
            }

            function update_selected_orderstatus(orderstatus_id){
                $.each(orderstatus_list, function(key, orderstatus){
                    if(orderstatus_id == orderstatus['id']){

                        var converter = new showdown.Converter()

                        $('#orderstatus-description').html(converter.makeHtml(orderstatus['description']));
                        $('#orderstatus-presetdescription').html(converter.makeHtml(orderstatus['preset']));
                        $('#orderstatus-calldescription').html(converter.makeHtml(orderstatus['call']));
                        $('#orderstatus-displaydescription').html(converter.makeHtml(orderstatus['display']));
                    }
                });
            }

            function orderstatus_up(node){
               node.insertBefore(node.prev());
               enumorderstatus();
            }
            function orderstatus_down(node){
               node.insertAfter(node.next());
               enumorderstatus();
            }

            function enumorderstatus(){

                var statusnodes = $('#part-orderstatus').children();

                var i = 1;
                var lastnode = null;

                $('#part-orderstatus').children().each(function(){
                    console.log(parseInt($(this).find('#part-orderstatus-nodeid').text()));

                    if(parseInt($(this).find('#part-orderstatus-nodeid').text()) > 0){
                        $(this).find('#part-orderstatus-nodeid').html('<b>'+i+'</b>');
                        i++;
                    }

                    if(parseInt($(this).find('#part-orderstatus-nodeid').text()) <= 1){
                        $(this).find('#orderstatus-button-up').css('visibility','hidden');
                    }else{
                        $(this).find('#orderstatus-button-up').css('visibility','visible');
                    }
                    if(parseInt($(this).find('#part-orderstatus-nodeid').text()) > 0){
                        $(this).find('#orderstatus-button-down').css('visibility','visible');
                    }

                    lastnode = $(this);
                });

                if(lastnode != null){
                    lastnode.find('#orderstatus-button-down').css('visibility','hidden');
                }
            }

            function add_orderstatus(orderstatus_id){
                $.each(orderstatus_list, function(key, orderstatus){
                    if(orderstatus_id == orderstatus['id']){

                        var id = ($('#part-orderstatus').children().length)-2;
                        var tmp = orderstatus;
                        tmp['status_id'] = id;
                        add_orderstatus_node(tmp);
                    }
                });
            }

            function uuidv4() {
              return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
                (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
              );
            }

            function add_orderstatus_node(orderstatus){
                var l = ''+uuidv4();

                $('#part-orderstatus').children().each(function(){
                    if(parseInt($(this).find('#part-orderstatus-nodeid').text()) <= 1){
                        $(this).find('#orderstatus-button-up').css('visibility','hidden');
                    }else{
                        $(this).find('#orderstatus-button-up').css('visibility','visible');
                    }
                    if(parseInt($(this).find('#part-orderstatus-nodeid').text()) > 0){
                        $(this).find('#orderstatus-button-down').css('visibility','visible');
                    }
                });

                var css = '';
                var cssup = '';
                if(orderstatus['status_id'] <= 0)
                    css = 'visibility: hidden';
                if(orderstatus['status_id'] <= 1)
                    cssup = 'visibility: hidden';

                var txt =
                    '<div id="part-orderstatus-item-'+l+'" class="w3-row">'+
                    '    <div class="w3-row">'+
                    '        <div id="part-orderstatus-nodeid" class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">'+
                    '            <b> '+orderstatus['status_id']+' </b>'+
                    '        </div>'+
                    '        <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                    '            '+orderstatus['name']+
                    '        </div>'+
                    '        <div class="w3-col l6 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="'+orderstatus['description']+'">'+
                    '            '+orderstatus['description']+
                    '        </div>'+
                    '        <div class="w3-col l2 m4 s4 w3-container" style="text-align: center; " >'+
                    '            <button id="orderstatus-button-up" class="w3-button" onclick="orderstatus_up($(this).parent().parent().parent())" style="'+cssup+'"><i class="fas fa-chevron-up"></i></button>'+
                    '            <button id="orderstatus-button-down" class="w3-button" onclick="orderstatus_down($(this).parent().parent().parent());" style="visibility: hidden"><i class="fas fa-chevron-down"></i></button>'+
                    '        </div>'+
                    '        <div class="w3-col l1 m2 s2 w3-container" style="'+css+'">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove(); enumorderstatus();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>';

                $('#part-orderstatus').append(txt);
                $('#part-orderstatus-item-'+l).data('data', orderstatus);
            }


            function config_save(){
                $('#publish-error').hide();
                $('#publish-success').hide();

                var generalorder_userinput_list = [];
                $('#generalorder-userinput').children().each(function(){
                    generalorder_userinput_list.push($(this).data('data'));

                });

                var shipment_userinput_list = [];
                $('#shipment-userinput').children().each(function(){
                    shipment_userinput_list.push($(this).data('data'));

                });

                var configuration_list = [];
                $('#configuration-userinput').children().each(function(){
                    configuration_list.push($(this).data('data'));
                });

                var orderstatus_list = [];
                $('#part-orderstatus').children().each(function(){
                    var tmp = $(this).data('data');
                    if(tmp !== undefined){
                        tmp['status_id'] = parseInt($(this).find('#part-orderstatus-nodeid').text());
                        orderstatus_list.push(tmp);
                    }
                });

                var post_data = {
                    'order_userinputs': generalorder_userinput_list,
                    'shipment_userinputs': shipment_userinput_list,
                    'purchase_status': orderstatus_list,
                    'configuration_userinputs': configuration_list,
                };

                console.log(post_data);

                fetch(api_url+'/restapi/order/config', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(post_data)
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] != 0){
                        var txt = '<b>Errors</b>: Your submit contains the following issues<ul>';
                        $.each(json['errors'], function(key, value){
                            txt += '<li>'+value+'</li>';
                        });
                        txt += '</ul>';

                        $('#publish-error').html(txt);
                        $('#publish-error').slideDown(300);
                    } else {
                        $('#publish-success').slideDown(300, function(){
                            setTimeout( function(){
                                $('#publish-success').slideUp(300);
                            }, 3000 );
                        });
                    }
                });
            }

            init();

            function init(){
                fetch(api_url+'/restapi/order/config', {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){
                        $.each(json['config']['order_userinputs'], function(key, inp){
                            add_userinput_node(inp, 'generalorder-userinput');
                        });
                        $.each(json['config']['shipment_userinputs'], function(key, inp){
                            add_userinput_node(inp, 'shipment-userinput');
                        });
                        $.each(json['config']['configuration_userinputs'], function(key, inp){
                            add_userinput_node(inp, 'configuration-userinput');
                        });

                        var arr = [];
                        $.each(json['config']['purchase_status'], function(key, value){
                            arr.push(value);
                        });
                        arr.sort(function(a, b) {
                            return a['status_id'] - b['status_id'];
                        });

                        $.each(arr, function(key, s){
                            add_orderstatus_node(s);
                        });
                    }
                });
            }

            var userDetails = null;
            var loginurl = '';
            var logouturl = '';

            login();

            function login(){
                fetch(api_url+'/restapi/user/get_connection_info?r='+window.location.href, {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    logouturl = json['disconnect_url'];
                    loginurl = json['connect_url'];

                    $('#loading-node').remove();

                    if(json['connected'] == false){
                        window.location.replace(loginurl);
                    }else{
                        userDetails = json['user'];
                    }
                });
            }

            function disconnect(){
                window.location.replace(logouturl);
            }
        </script>

    </body>
</html>