<!DOCTYPE html>
<html>
    <head>

    <title>CERN-DMS Admin</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="CERN-DMS Admin app">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            .tooltip {
              z-index:3;
              position: absolute;
              display: inline-block;
              border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
              visibility: hidden;
              width: 320px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              top: -5px;
              right: 110%;
              margin-right:16px;
              padding: 16px;
              white-space: normal;
              text-align: justify;
            }

            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 16px;
              left: 100%;
              margin-top: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: transparent transparent transparent black;
            }
            .tooltip:hover .tooltiptext {
              visibility: visible;
            }

            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 32px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }

            .nextstatus{
                cursor: pointer !important;
            }
            .nextstatus:hover{
                color: #009688 !important;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   </head>

    <body class="w3-light-grey w3-content" style="max-width:1600px">

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>

          <div class="w3-container"><!--  -->
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-large w3-display-topright w3-padding w3-hover-grey" title="close menu">
              <i class="fa fa-remove"></i>
            </a>

            <a href="http://cern.ch"><img src="/admin/logo" style="width:45%;" class="w3-round"></a><br/><br/>
            <!--<p class="w3-text-grey">Template by W3.CSS</p>-->
          </div>

          <div class="w3-container">
            <h4><b>Distribution</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/distribution" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/parts" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-microchip fa-fw w3-margin-right"></i> Parts</a>
                <a href="/admin/production" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-industry fa-fw w3-margin-right"></i> Productions</a>
                <a href="/admin/orders" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-store fa-fw w3-margin-right"></i> Orders</a>
          </div>

          <div class="w3-container">
            <h4><b>Tests</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/testconfig" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/testlist" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-list fa-fw w3-margin-right"></i> List</a>
                <a href="/admin/testanalyzer" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-chart-bar fa-fw w3-margin-right"></i> Analyze</a>
          </div>
          <div class="w3-container">
            <h4><b>User</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <button onclick="w3_close(); disconnect();" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-sign-out-alt w3-margin-right"></i> Sign-out</a>
          </div>

        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px">

            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Order.s management</h3>
                </div>

                <div class="w3-container w3-margin" style="text-align: justify">
                    ... (description to be written) ...
                </div>

            </div>

            <!-- Select section
            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Parts management</h3>
                    <p>
                        Add a new batch or select one you would like to edit.
                    </p>
                </div>

                <div class="w3-row w3-container w3-margin">
                    <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                        <b>Part:</b>
                    </div>
                    <div class="w3-col l10 m10 s10">
                        <select id="batch-part-id" class="w3-select" onchange="update_selected_part($(this).val());">
                            <option value="" disabled selected>Select a part</option>
                        </select>
                    </div>
                </div>


            </div>
            -->
            <!-- General details section -->
            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Orders</h3>
                    <p>
                        List of pending orders.
                    </p>
                </div>

                <div id="ordernext-error" style="display: none" class="w3-row w3-card w3-red w3-padding">
                    Error:
                </div>
                <div id="ordernext-success" style="display: none" class="w3-row w3-card w3-green w3-padding">
                    Success: order has been successfuly updated
                </div>

                <div class="w3-row w3-container w3-margin">

                    <div class="w3-row">
                        <div class="w3-row">
                            <div class="w3-col l1 m1 s1" style="text-align: center; margin-top: 8px">
                                <b> Order ID </b>
                            </div>
                            <div class="w3-col l2 m2 s2" style="text-align: center; margin-top: 8px">
                                <b> Date </b>
                            </div>
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> By </b>
                            </div>
                            <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Status </b>
                            </div>
                            <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Next </b>
                            </div>
                            <div class="w3-col l1 m1 s1"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center;" >
                                <b> Details </b>
                            </div>
                            <div class="w3-col l1 m1 s1"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center;" >
                                <b> Labels </b>
                            </div>
                            <div class="w3-col l1 m1 s1"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center;" >
                                <b> Cancel </b>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="orders-orderlist" class="w3-row w3-container w3-margin">
                </div>

            </div>
            <!-- General details section -->
            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Closed orders</h3>
                    <p>
                        List of closed orders.
                    </p>
                </div>

                <div class="w3-row w3-container w3-margin">

                    <div class="w3-row">
                        <div class="w3-row">
                            <div class="w3-col l1 m1 s1 w3-container" style="text-align: center; margin-top: 8px">
                                <b> Order ID </b>
                            </div>
                            <div class="w3-col l2 m2 s2 w3-container" style="text-align: center; margin-top: 8px">
                                <b> Date </b>
                            </div>
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> By </b>
                            </div>
                            <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Status </b>
                            </div>
                            <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Details </b>
                            </div>
                            <div class="w3-col l1 m1 s1"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center;" >
                                <b> Details </b>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="orders-ended-orderlist" class="w3-row w3-container w3-margin">
                </div>

            </div>


          </div>

          <!-- Footer -->
          <footer class="w3-container w3-padding-32 w3-grey">
            <p class="w3-right" style='padding-top: 0; padding-bottom: 0; margin: 0; color: #fff'>Developed by <a href='mailto:julian.mendez@cern.ch'>Julian Mendez</a> (CERN). Maintained by <a href='mailto:irene.mateos.dominguez@cern.ch'>Irene Mateos</a> (CERN).</p>
          </footer>
        <!-- End page content -->
        </div>

        <!-- MODALS -->
        <div id="preset-modal" class="w3-modal">
            <div class="w3-modal-content w3-margin-bottom">
                <div class="w3-container">
                    <span onclick="document.getElementById('preset-modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                    <div class="w3-row w3-container w3-margin-top">
                        <h3 class="w3-text-teal">Required details</h3>
                    </div>

                    <div id="preset-requiredinputs"></div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l3 m4 s4">&nbsp;
                        </div>
                        <div class="w3-col l9 m8 s8">
                            <button class="w3-button w3-border" onclick="next_status(parseInt($('#preset-modal').attr('order_id')), true); $('#preset-modal').fadeOut(300);">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="opendetails-modal" class="w3-modal">
            <div class="w3-modal-content w3-margin-bottom">
                <div class="w3-container">
                    <span onclick="document.getElementById('opendetails-modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                    <div class="w3-row w3-container w3-margin-top">
                        <h3 class="w3-text-teal">Order details</h3>
                    </div>

                    <div id="opendetails-list" class="w3-row" style="padding: 40px"></div>

                </div>
            </div>
        </div>

        <div id="statusdetails-modal" class="w3-modal">
            <div class="w3-modal-content">
              <div class="w3-container">
                <span onclick="document.getElementById('statusdetails-modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <div id="statusdetails-modal-text">
                </div>
              </div>
            </div>
          </div>

        <div id="loading-node" style="position: absolute; top: 0; left: 0; z-index: 99999; width: 100%; height: 100vh; background: #fff; text-align: center; padding-top: calc(50vh - 24px); font-size: 24px;"><i class="fa fa-spinner fa-spin" style="font-size:24px"></i> Loading (identification checking...)</div>

        <script>
            // Script to open and close sidebar
            var api_url = ""; //*/"http://localhost:5000/";

            refresh_order_list();
            var orders = [];

            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            var formatDate = function(d) {
                var date = new Date(d);
                return date.getDate() + "-" + (1+date.getMonth()) + "-" + date.getFullYear() ;
            }

            function open_order_details(order_key){
                $('#opendetails-list').html('');
                $('#opendetails-list').append('<div class="w3-row" style="padding-bottom: 5px;"><b>'+'Admin'+'</b></div>');
                $.each(orders[order_key]['details'], function(key, value){
                    $('#opendetails-list').append('<div class="w3-row" style="padding-bottom: 5px;"><b>'+key+'</b>: '+value+'</div>');
                });
                $('#opendetails-list').append('<div class="w3-row" style="padding-bottom: 5px;"><b>'+'Shipment'+'</b></div>');
                $.each(orders[order_key]['shipment'], function(key, value){
                    $('#opendetails-list').append('<div class="w3-row" style="padding-bottom: 5px;"><b>'+key+'</b>: '+value+'</div>');
                });
                $('#opendetails-modal').fadeIn(300);
            }

            function refresh_order_list(){
                fetch(api_url+'/restapi/orders', {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){
                        orders = json['orders'];

                        $('#orders-orderlist').html('');
                        $('#orders-ended-orderlist').html('');

                        $.each(orders, function(key, value){

                            var details = '';

                            details += '<b>Parts</b>:<ul>';
                            $.each(value['parts'], function(k,v){
                                details += '<li>'+v['act_quantity']+' '+v['part_name']+'</li>';
                            });
                            details += '</ul>';

                            var txt =
                                '<div class="w3-row">'+
                                '    <div class="w3-row">'+
                                '        <div class="w3-col l1 m1 s1 w3-container" style="text-align: center; margin-top: 8px">'+
                                '            '+value['id']+
                                '        </div>'+
                                '        <div class="w3-col l2 m2 s2 w3-container" style="text-align: center; margin-top: 8px">'+
                                '            '+formatDate(Date.parse(value['order_date']))+
                                '        </div>'+
                                '        <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                                '            '+value['ordered_by_email']+
                                '        </div>'+
                                '        <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help;" title="'+value['curr_status']['description']+'">'+
                                //'            <div class="tooltip" onclick="load_status_display('+value['id']+', $(this).find(\'.tooltiptext\'))">'+value['curr_status']['name']+'<span class="tooltiptext"><i class="fa fa-spinner fa-spin"></i> Loading...</span></div>'+
                                '            <div class="tooltip" onclick="load_status_display_modal('+value['id']+')" onmouseover="load_status_display('+value['id']+', $(this).find(\'.tooltiptext\'))">'+value['curr_status']['name']+'<span class="tooltiptext"><i class="fa fa-spinner fa-spin"></i> Loading...</span></div>'+
                                '        </div>';
                            if(value['curr_status']['status_id'] > 0 || value['curr_status']['status_id'] == -1)
                                txt +=
                                    '        <div class="w3-col l2 m2 s2 nextstatus"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;" onclick="preload_status('+value['id']+');" title="'+value['next_status']['description']+'">'+
                                    '            '+value['next_status']['name']+
                                    '        </div>';
                            else
                                txt +=
                                    '        <div class="w3-col l2 m2 s2 nextstatus"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: pointer" onclick="open_order_details('+key+');" >'+
                                    '            Open details'+
                                    '        </div>';

                            txt +=
                                '        <div class="w3-col l1 m1 s1"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center;" >'+
                                '            <div class="tooltip" onclick="open_order_details('+key+');"><i class="fas fa-info-circle" style="cursor: help;"></i><span class="tooltiptext">'+details+'</span></div>'+
                                '        </div>';

                            if(value['curr_status']['status_id'] > 0 || value['curr_status']['status_id'] == -1) {
                            txt += '        <div class="w3-col l1 m1 s1"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center; cursor: pointer;" onclick="print_labels('+value['id']+');">'+
                                '            <i class="fas fa-print"></i>'+
                                '        </div>';                      
                                txt += '        <div class="w3-col l1 m1 s1"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center; cursor: pointer;" onclick="cancel_order('+value['id']+');">'+
                                '            <i class="fas fa-trash"></i>'+
                                '        </div>';
                                }
                            txt +=
                                '    </div>'+
                                '</div>';

                            if(value['curr_status']['status_id'] > 0 || value['curr_status']['status_id'] == -1)
                                $('#orders-orderlist').append(txt);
                            else
                                $('#orders-ended-orderlist').append(txt);
                        });
                    }

                    else{

                        var details = '<b>Error</b>: '+json['msg'];

                        $('#ordernext-error').html(details);
                        $('#ordernext-error').slideDown(300);

                    }
                });
            }

            // to delete
            function print_order(order_id){
                fetch(api_url+'/restapi/order/printorder', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({'order_id': order_id})
                })
                .then( (response) => {
                    return response.json();
                });
            }

            function print_labels(order_id){
                // same as preload_status but we call our special print status
                $('#ordernext-error').hide();

                fetch(api_url+'/restapi/order/printorder', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({'order_id': order_id})
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){

                        if(json['inputs'].length == 0){
                            next_status(order_id, false);
                        }

                        else {

                            $('#preset-requiredinputs').html('');
                            $('#preset-modal').attr('order_id', order_id);

                            $.each(json['inputs'], function(k, v){

                                if(v['type'] == 'text'){
                                    var inp = $('<input name="'+v['name']+'" class="w3-input preset-textinput" type="text" placeholder="'+v['desc']+'" value="'+v['default']+'" />');
                                }

                                if(v['type'] == 'boolean'){
                                    var checked = '';
                                    if(v['default'] == true) checked = 'Checked';

                                    var inp = $('<label class="switch">'+
                                            '  <input name="'+v['name']+'" class="preset-boolinput" type="checkbox" '+checked+'>'+
                                            '  <div class="slider round"></div>'+
                                            '</label>');
                                }

                                if(v['type'] == 'list'){
                                    var inp = $('<select name="'+v['name']+'" class="w3-select preset-selinput"></select>');
                                    $.each(v['options'], function(k,v){
                                        inp.append('<option value="'+v['value']+'">'+v['text']+'</option>');
                                    });
                                    inp.val(v['default']);
                                }

                                var labelnode = $('<div class="w3-col l2 m2 s2" style="margin-top: 8px"></div>');
                                labelnode.html('<b>'+v['name']+'</b>');

                                var descnode = $('<div class="w3-col l1 m2 s2" style="margin-top: 8px"></div>');
                                descnode.html('<div class="tooltip"><i class="fas fa-info-circle" style="cursor: help;"></i><span class="tooltiptext">'+v['desc']+'</span></div>');

                                var inpnode = $('<div class="w3-col l9 m8 s8" style="text-align: justify"></div>');
                                inpnode.html(inp);

                                var node = $('<div class="w3-row w3-container w3-margin"></div>');
                                node.append(labelnode);
                                node.append(descnode);
                                node.append(inpnode);

                                $('#preset-requiredinputs').append(node);

                            });

                            $('#preset-modal').fadeIn(300);
                        }
                    } else {
                        var txt = '<b>Errors</b>: Your submit contains the following issues<ul>';
                        $.each(json['errors'], function(key, value){
                            txt += '<li  style="cursor: help;" title="'+value['desc'].replaceAll('"',"'")+'">'+value['msg']+'</li>';
                        });
                        txt += '</ul>';

                        $('#ordernext-error').html(txt);
                        $('#ordernext-error').slideDown(300);
                    }
                });
                }

            function cancel_order(order_id){
                fetch(api_url+'/restapi/order/admincancel', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({'order_id': order_id})
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){
                        refresh_order_list();
                    }
                    else{

                        var details = '';

                        details += '<b>Errors</b>:<ul>';
                        $.each(json['errors'], function(k,value){
                            details += '<li style="cursor: help;" title="'+value['desc'].replaceAll('"',"'")+'">'+value['msg']+'</li>';
                        });
                        details += '</ul>';

                        target.html(details);
                    }
                });
            }
            function load_status_display_modal(order_id){
                modal = document.getElementById("statusdetails-modal")
                modal.style.display = 'block'

                target = document.getElementById("statusdetails-modal-text")
                console.log(target)

                fetch(api_url+'/restapi/order/display', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({'order_id': order_id})
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){

                        var details = '';

                        if(Object.keys(json['display']).length == 0){
                            details= 'Nothing to display';

                        }else{
                            details += '<b>Details</b>:<ul>';
                            $.each(json['display'], function(k,v){
                                details += '<li><b>'+k+':</b> '+v+'</li>';
                            });
                            details += '</ul>';
                        }
                        console.log(details)

                        target.innerHTML = details;
                    }
                    else{

                        var details = '';

                        details += '<b>Errors</b>:<ul>';
                        $.each(json['errors'], function(k,value){
                            details += '<li style="cursor: help;" title="'+value['desc'].replaceAll('"',"'")+'">'+value['msg']+'</li>';
                        });
                        details += '</ul>';

                        target.innerHTML = details;
                    }
                });
            }

            function load_status_display(order_id, target){

                target.html('<i class="fa fa-spinner fa-spin"></i> Loading...');

                fetch(api_url+'/restapi/order/display', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({'order_id': order_id})
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){

                        var details = '';

                        if(Object.keys(json['display']).length == 0){
                            details= 'Nothing to display';

                        }else{
                            details += '<b>Details</b>:<ul>';
                            $.each(json['display'], function(k,v){
                                details += '<li><b>'+k+':</b> '+v+'</li>';
                            });
                            details += '</ul>';
                        }

                        target.html(details);
                    }
                    else{

                        var details = '';

                        details += '<b>Errors</b>:<ul>';
                        $.each(json['errors'], function(k,value){
                            details += '<li style="cursor: help;" title="'+value['desc'].replaceAll('"',"'")+'">'+value['msg']+'</li>';
                        });
                        details += '</ul>';

                        target.html(details);
                    }
                });
            }

            function preload_status(order_id){

                $('#ordernext-error').hide();

                fetch(api_url+'/restapi/order/presets', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({'order_id': order_id})
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){

                        if(json['inputs'].length == 0){
                            next_status(order_id, false);
                        }

                        else {

                            $('#preset-requiredinputs').html('');
                            $('#preset-modal').attr('order_id', order_id);

                            $.each(json['inputs'], function(k, v){
                                
                                if(v['type'] != 'comment')
                                {
                                    if(v['type'] == 'text'){
                                        var inp = $('<input name="'+v['name']+'" class="w3-input preset-textinput" type="text" placeholder="'+v['desc']+'" value="'+v['default']+'" />');
                                    }

                                    if(v['type'] == 'boolean'){
                                        var checked = '';
                                        if(v['default'] == true) checked = 'Checked';

                                        var inp = $('<label class="switch">'+
                                                '  <input name="'+v['name']+'" class="preset-boolinput" type="checkbox" '+checked+'>'+
                                                '  <div class="slider round"></div>'+
                                                '</label>');
                                    }

                                    if(v['type'] == 'list'){
                                        var inp = $('<select name="'+v['name']+'" class="w3-select preset-selinput"></select>');
                                        $.each(v['options'], function(k,v){
                                            inp.append('<option value="'+v['value']+'">'+v['text']+'</option>');
                                        });
                                        inp.val(v['default']);
                                    }

                                    var labelnode = $('<div class="w3-col l2 m2 s2" style="margin-top: 8px"></div>');
                                    labelnode.html('<b>'+v['name']+'</b>');

                                    var descnode = $('<div class="w3-col l1 m2 s2" style="margin-top: 8px"></div>');
                                    descnode.html('<div class="tooltip"><i class="fas fa-info-circle" style="cursor: help;"></i><span class="tooltiptext">'+v['desc']+'</span></div>');

                                    var inpnode = $('<div class="w3-col l9 m8 s8" style="text-align: justify"></div>');
                                    inpnode.html(inp);

                                    var node = $('<div class="w3-row w3-container w3-margin"></div>');
                                    node.append(labelnode);
                                    node.append(descnode);
                                    node.append(inpnode);
                                    }
                                else {
                                    var labelnode = $('<div class="w3-left-align" style="margin-top: 8px"></div>');
                                    labelnode.html('<b>'+v['value']+'</b>');
                                    var node = $('<div class="w3-row w3-container w3-margin"></div>');
                                    node.append(labelnode);
                                }
                                $('#preset-requiredinputs').append(node);

                            });

                            $('#preset-modal').fadeIn(300);
                        }
                    } else {
                        var txt = '<b>Errors</b>: Your submit contains the following issues<ul>';
                        $.each(json['errors'], function(key, value){
                            txt += '<li  style="cursor: help;" title="'+value['desc'].replaceAll('"',"'")+'">'+value['msg']+'</li>';
                        });
                        txt += '</ul>';

                        $('#ordernext-error').html(txt);
                        $('#ordernext-error').slideDown(300);
                    }
                });
            }

            function next_status(order_id, hasinputs){
                if(hasinputs){

                    var inputs = {};

                    $('.preset-textinput').each(function(){
                        inputs[$(this).attr('name')] = $(this).val();
                    })
                    $('.preset-selinput').each(function(){
                        inputs[$(this).attr('name')] = $(this).val();
                    })
                    $('.preset-boolinput').each(function(){
                        inputs[$(this).attr('name')] = $(this).is(':checked')
                    });
                }
                else{
                    var inputs = {};
                }

                fetch(api_url+'/restapi/order/next', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({'order_id': order_id, 'inputs': inputs})
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] != 0){
                        var txt = '<b>Errors</b>: Your submit contains the following issues<ul>';
                        $.each(json['errors'], function(key, value){
                            txt += '<li style="cursor: help;" title="'+value['desc'].replaceAll('"',"'")+'">'+value['msg']+'</li>';
                        });
                        txt += '</ul>';

                        $('#ordernext-error').html(txt);
                        $('#ordernext-error').slideDown(300);
                    } else {
                        refresh_order_list();
                        $('#ordernext-success').slideDown(300, function(){
                            setTimeout( function(){
                                $('#ordernext-success').slideUp(300);
                            }, 3000 );
                        });
                    }
                });
            }

            var userDetails = null;
            var loginurl = '';
            var logouturl = '';

            login();

            function login(){
                fetch(api_url+'/restapi/user/get_connection_info?r='+window.location.href, {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    logouturl = json['disconnect_url'];
                    loginurl = json['connect_url'];

                    $('#loading-node').remove();

                    if(json['connected'] == false){
                        window.location.replace(loginurl);
                    }else{
                        userDetails = json['user'];
                    }
                });
            }

            function disconnect(){
                window.location.replace(logouturl);
            }

        </script>

    </body>
</html>