<!DOCTYPE html>
<html>
    <head>

    <title>CERN-DMS Admin</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="CERN-DMS Admin app">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   </head>

    <body class="w3-light-grey w3-content" style="max-width:1600px">

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>

          <div class="w3-container"><!--  -->
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-large w3-display-topright w3-padding w3-hover-grey" title="close menu">
              <i class="fa fa-remove"></i>
            </a>

            <a href="http://cern.ch"><img src="/admin/logo" style="width:45%;" class="w3-round"></a><br/><br/>
            <!--<p class="w3-text-grey">Template by W3.CSS</p>-->
          </div>

          <div class="w3-container">
            <h4><b>Distribution</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/distribution" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/parts" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-microchip fa-fw w3-margin-right"></i> Parts</a>
                <a href="/admin/production" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-industry fa-fw w3-margin-right"></i> Productions</a>
                <a href="/admin/orders" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-store fa-fw w3-margin-right"></i> Orders</a>
          </div>

          <div class="w3-container">
            <h4><b>Tests</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/testconfig" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/testlist" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-list fa-fw w3-margin-right"></i> List</a>
                <a href="/admin/testanalyzer" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-chart-bar fa-fw w3-margin-right"></i> Analyze</a>
          </div>
          <div class="w3-container">
            <h4><b>User</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <button onclick="w3_close(); disconnect();" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-sign-out-alt w3-margin-right"></i> Sign-out</a>
          </div>

        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px">

            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Categories management section</h3>
                </div>

                <div class="w3-container w3-margin" style="text-align: justify">
                    Administrate your categories using the CERN-DMS Admin application.
                </div>

            </div>

            <!-- Select section -->
            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Select</h3>
                    <p>
                        Add a new category or select one you would like to edit.
                    </p>
                </div>

                <div class="w3-row w3-container w3-margin">
                    <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                        <b>Select:</b>
                    </div>
                    <div class="w3-col l10 m10 s10">
                        <select id="category-id" class="w3-select" onchange="update_selected_category($(this).val());">
                            <option value="" disabled selected>Select a category</option>
                            <option value="-1" >Add new...</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="category-details-node" style="display: none;">

                <!-- General details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Category details</h3>
                        <p>
                            The general details section introduces the category.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Name:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <input id="category-name" class="w3-input" type="text" placeholder="Enter the device name.."/>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Description:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <textarea id="category-description" class="w3-input" type="text" style="max-width: 100%; min-width: 100%" placeholder="Enter the device description.."></textarea>
                        </div>
                    </div>
                </div>

                <!-- Mandatory details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Part details required</h3>
                        <p>
                            All of the parts member of this category requires the following details to be set (optionnal).
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m5 s5" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Key name</b>
                            </div>
                            <div class="w3-col l5 m5 s5"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Short description</b>
                            </div>
                        </div>
                    </div>

                    <div id="part-details" class="w3-row">
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m5 s5 w3-container">
                                <input id="part-detail-newkey" type="text" class="w3-input" placeholder="Enter a key" />
                            </div>
                            <div class="w3-col l6 m5 s5 w3-container">
                                <input id="part-detail-newdesc" type="text" class="w3-input" placeholder="Enter a description" />
                            </div>
                            <div class="w3-col l1 m2 s2 w3-container">
                                <button class="w3-button" onclick="add_new_partdetail($('#part-detail-newkey'), $('#part-detail-newdesc'))"><i style="color: #018786;" class="fas fa-plus-circle"></i></button>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Save section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Save</h3>
                        <p>
                            Create or update an existing category by clicking on save.
                        </p>
                    </div>

                    <div id="publish-error" style="display: none" class="w3-row w3-card w3-red w3-padding">
                        Error:
                    </div>
                    <div id="publish-success" style="display: none" class="w3-row w3-card w3-green w3-padding">
                        Success: category has been created/updated with success
                    </div>

                    <div class="w3-row w3-container w3-margin" style="text-align: right">
                        <button class="w3-button w3-border" onclick="category_save();">Save changes</button>
                    </div>

                </div>
            </div>
          </div>

          <!-- Footer -->
          <footer class="w3-container w3-padding-32 w3-grey">
            <p class="w3-right" style='padding-top: 0; padding-bottom: 0; margin: 0; color: #fff'>Developed by <a href='mailto:julian.mendez@cern.ch'>Julian Mendez</a> (CERN). Maintained by <a href='mailto:irene.mateos.dominguez@cern.ch'>Irene Mateos</a> (CERN).</p>
          </footer>
        <!-- End page content -->
        </div>

        <script>
            // Script to open and close sidebar
            var api_url = ""; //"http://localhost:5000/";

            var categories = [];

            refresh_category_list();

            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            function refresh_category_list(){
                fetch(api_url+'/restapi/get_categories', {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){
                        categories = json['categories'];

                        $.each(categories, function(key, value){
                            $('#category-id').append('<option value="'+value['category_id']+'">'+value['name']+'</option>');
                        });
                    }
                });
            }

            function update_selected_category(category_id){
                if(category_id == -1){
                    $('#category-name').val('');
                    $('#category-description').val('');
                }else{

                    $.each(categories, function(key, category){
                        if(category_id == category['category_id']){
                            $('#category-name').val(category['name']);
                            $('#category-description').val(category['description']);

                            console.log(category['mandatory_details']);
                            $.each(JSON.parse(category['mandatory_details']), function(key, value){
                                $('#part-detail-newkey').val(key);
                                $('#part-detail-newdesc').val(value);
                                add_new_partdetail($('#part-detail-newkey'), $('#part-detail-newdesc'))
                            });
                        }
                    });
                }
                $('#category-details-node').slideDown(400);
            }

            function add_new_partdetail(keyEl, valEl, editable){

                var txt =
                    '<div class="w3-row w3-container w3-margin">'+
                    '    <div class="w3-row">'+
                    '        <div class="w3-col l5 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="part-detail-key" value="'+keyEl.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a key" />'+
                    '        </div>'+
                    '        <div class="w3-col l6 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="part-detail-desc" value="'+valEl.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a value" />'+
                    '        </div>'+
                    '        <div class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>';

                keyEl.val('');
                valEl.val('');

                $('#part-details').append(txt);
            }


            function category_save(){
                $('#publish-error').hide();
                $('#publish-success').hide();

                var category_id = $('#category-id').val();
                var category_name = $('#category-name').val();
                var category_description = $('#category-description').val();

                var mandatory_details = {};
                $('#part-details').children().each(function(){
                    mandatory_details[$(this).find('#part-detail-key').val()] = $(this).find('#part-detail-desc').val();
                });

                console.log(mandatory_details);

                var post_data = {
                    'id': category_id,
                    'name': category_name,
                    'description': category_description,
                    'mandatory_details': mandatory_details
                };

                fetch(api_url+'/restapi/set_category', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(post_data)
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {

                    if(json['status'] != 0){
                        var txt = '<b>Errors</b>: Your submit contains the following issues<ul>';
                        $.each(json['errors'], function(key, value){
                            txt += '<li>'+value+'</li>';
                        });
                        txt += '</ul>';

                        $('#publish-error').html(txt);
                        $('#publish-error').slideDown(300);
                    } else {
                        $('#publish-success').slideDown(300, function(){
                            setTimeout( function(){
                                $('#publish-success').slideUp(300);
                            }, 3000 );
                        });
                    }
                });

            }

            var userDetails = null;
            var loginurl = '';
            var logouturl = '';

            login();

            function login(){
                fetch(api_url+'/restapi/user/get_connection_info?r='+window.location.href, {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    logouturl = json['disconnect_url'];
                    loginurl = json['connect_url'];

                    $('#loading-node').remove();

                    if(json['connected'] == false){
                        window.location.replace(loginurl);
                    }else{
                        userDetails = json['user'];
                    }
                });
            }

            function disconnect(){
                window.location.replace(logouturl);
            }
        </script>

    </body>
</html>