<!DOCTYPE html>
<html>
    <head>

    <title>CERN-DMS Admin</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="CERN-DMS Admin app">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            .tooltip {
              position: absolute;
              display: inline-block;
              border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
              visibility: hidden;
              width: 320px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              top: -5px;
              right: 110%;
              margin-right:16px;
              padding: 16px;
              white-space: normal;
              text-align: justify;
            }

            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 16px;
              left: 100%;
              margin-top: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: transparent transparent transparent black;
            }
            .tooltip:hover .tooltiptext {
              visibility: visible;
            }

            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 32px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://rawgit.com/showdownjs/showdown/develop/dist/showdown.min.js"></script>
   </head>

    <body class="w3-light-grey w3-content" style="max-width:1600px">

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>

          <div class="w3-container"><!--  -->
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-large w3-display-topright w3-padding w3-hover-grey" title="close menu">
              <i class="fa fa-remove"></i>
            </a>

            <a href="http://cern.ch"><img src="/admin/logo" style="width:45%;" class="w3-round"></a><br/><br/>
            <!--<p class="w3-text-grey">Template by W3.CSS</p>-->
          </div>

          <div class="w3-container">
            <h4><b>Distribution</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/distribution" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/parts" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-microchip fa-fw w3-margin-right"></i> Parts</a>
                <a href="/admin/production" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-industry fa-fw w3-margin-right"></i> Productions</a>
                <a href="/admin/orders" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-store fa-fw w3-margin-right"></i> Orders</a>
          </div>

          <div class="w3-container">
            <h4><b>Tests</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/testconfig" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/testlist" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-list fa-fw w3-margin-right"></i> List</a>
                <a href="/admin/testanalyzer" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-chart-bar fa-fw w3-margin-right"></i> Analyze</a>
          </div>
          <div class="w3-container">
            <h4><b>User</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <button onclick="w3_close(); disconnect();" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-sign-out-alt w3-margin-right"></i> Sign-out</a>
          </div>

        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px">

            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Part management section</h3>
                </div>

                <div class="w3-container w3-margin" style="text-align: justify">
                    Administrate your parts using the CERN-DMS Admin application. It allows adding, editing or disabling parts that your users can see on the market page.
                </div>

            </div>

            <!-- Select section -->
            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Select</h3>
                    <p>
                        Add a new part or select one you would like to edit.
                    </p>
                </div>

                <div class="w3-row w3-container w3-margin">
                    <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                        <b>Available only:</b>
                    </div>
                    <div class="w3-col l10 m10 s10">
                        <label class="switch">
                          <input id="part-availableonly" type="checkbox" onchange="refresh_part_list();">
                          <div class="slider round"></div>
                        </label>
                    </div>
                </div>

                <div class="w3-row w3-container w3-margin">
                    <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                        <b>Select:</b>
                    </div>
                    <div class="w3-col l10 m10 s10">
                        <select id="part-id" class="w3-select" onchange="update_selected_part($('#part-id').val());">
                            <option value="" disabled selected>Select a part</option>
                            <option value="-1" >Add new...</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="part-details-node" style="display: none;">

                <!-- General details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">General details</h3>
                        <p>
                            The general details section introduces the part and set whether it is available for purchase or not.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Name:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <input id="part-name" class="w3-input" type="text" placeholder="Enter the device name.."/>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Description:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <textarea id="part-description" class="w3-input" type="text" style="max-width: 100%; min-width: 100%" placeholder="Enter the device description.."></textarea>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Available:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <label class="switch">
                              <input id="part-available" type="checkbox">
                              <div class="slider round"></div>
                            </label>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Req. shipment:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <label class="switch">
                              <input id="part-reqshipment" type="checkbox">
                              <div class="slider round"></div>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Categories section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Category.ies</h3>
                        <p>
                            Linking a part to category.ies allows enabling filters on the "market" page.
                        </p>
                    </div>

                    <div id="part-categories" class="w3-row w3-container w3-margin">
                        <!--
                        <div class="w3-row">
                            <div class="w3-col l2 m4 s4" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Category name</b>
                            </div>
                            <div class="w3-col l10 m4 s4"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="full description">
                                description on one line
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row" style="text-align: right">
                            <button class="w3-button w3-border" onclick="$('#category-modal').fadeIn(500);">Add category</button>
                        </div>
                    </div>

                </div>

                <!-- Part details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Part details</h3>
                        <p>
                            Details allow to defines the part parameters (e.g.: output power, number of links...). Some categories make parameters mandatory to be set.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m4 s4" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Details key</b>
                            </div>
                            <div class="w3-col l5 m4 s4"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Value</b>
                            </div>
                            <div class="w3-col l1 m2 s2"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Visible</b>
                            </div>
                        </div>
                    </div>

                    <div id="part-details" class="w3-row">
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m5 s5 w3-container">
                                <input id="part-detail-newkey" type="text" class="w3-input" placeholder="Enter a key" />
                            </div>
                            <div class="w3-col l5 m5 s5 w3-container">
                                <input id="part-detail-newvalue" type="text" class="w3-input" placeholder="Enter a value" />
                            </div>

                            <div class="w3-col l1 m2 s2 w3-container">
                               <label class="switch">
                                   <input id="part-detail-newvisible" type="checkbox" checked>
                                   <div class="slider round"></div>
                               </label>
                            </div>

                            <div class="w3-col l1 m2 s2 w3-container">
                                <button class="w3-button" onclick="add_new_partdetail($('#part-detail-newkey'), $('#part-detail-newvalue'), $('#part-detail-newvisible'), true)"><i style="color: #018786;" class="fas fa-plus-circle"></i></button>
                            </div>
                        </div>
                    </div>

                </div>


                <!-- Price.s section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Price.s</h3>
                        <p>
                            Each parts requires his own price list. Only ">0" is mandatory, meaning that you can define a unique price, which won't depend on the requested quantity.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l6 m6 s6" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>For quantity greater than</b>
                            </div>
                            <div class="w3-col l6 m6 s6"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Unit price in CHF</b>
                            </div>
                        </div>
                    </div>

                    <div id="part-prices-0qty" class="w3-row">
                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-row">
                                <div class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">
                                    <b> &gt;= </b>
                                </div>
                                <div class="w3-col l5 m4 s4 w3-container">
                                    <input type="number" class="w3-input" value="1" placeholder="Enter a quantity (M.O.Q)" id="part-price-qty" />
                                </div>
                                <div class="w3-col l5 m4 s4 w3-container">
                                    <input type="number" class="w3-input" id="part-price-chf" placeholder="Unit price in CHF" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="part-prices" class="w3-row">
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">
                                <b> &gt;= </b>
                            </div>
                            <div class="w3-col l5 m4 s4 w3-container">
                                <input id="part-price-newqty" type="number" class="w3-input" placeholder="Enter a quantity" />
                            </div>
                            <div class="w3-col l5 m4 s4 w3-container">
                                <input id="part-price-newchf" type="number" class="w3-input" placeholder="Unit price in CHF" />
                            </div>
                            <div class="w3-col l1 m2 s2 w3-container">
                                <button class="w3-button" onclick="add_new_price($('#part-price-newqty'), $('#part-price-newchf'))"><i style="color: #018786;" class="fas fa-cart-plus"></i></button>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Batch req. details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Batch required details</h3>
                        <p>
                            This section defines the keys that have to be filled when a new batch is inserted (e.g.: manufacturer...)
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m5 s5" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Key name</b>
                            </div>
                            <div class="w3-col l5 m5 s5"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Description</b>
                            </div>
                        </div>
                    </div>

                    <div id="part-batchreq" class="w3-row">
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m5 s5 w3-container">
                                <input id="part-batchreq-newkey" type="text" class="w3-input" placeholder="Enter a key" />
                            </div>
                            <div class="w3-col l6 m5 s5 w3-container">
                                <input id="part-batchreq-newdesc" type="text" class="w3-input" placeholder="Enter a description" />
                            </div>
                            <div class="w3-col l1 m2 s2 w3-container">
                                <button class="w3-button" onclick="add_new_batchreq($('#part-batchreq-newkey'), $('#part-batchreq-newdesc'))"><i style="color: #018786;" class="fas fa-plus-circle"></i></button>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Status section -- JM: Not supported yet
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Purchase status</h3>
                        <p>
                            The purchase status define the steps required to prepare the order before shipment (e.g.: procurement, test ...). <br/>
                            Negatives IDs are reserved to the system. For example, -1 is "waiting for acknowledgement" and -2 is "done".
                        </p>
                    </div>

                    <div id="part-orderstatus" class="w3-row w3-container w3-margin">
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row" style="text-align: right">
                            <button class="w3-button w3-border" onclick="$('#orderstatus-modal').fadeIn(500);">Add status</button>
                        </div>
                    </div>

                </div>
                -->

                <!-- User inputs section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">User input.s</h3>
                        <p>
                            The user inputs are questions asked to the user when it select the parts (e.g.: place of use).
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">

                        <div class="w3-row">
                            <div class="w3-row">
                                <div class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">
                                    <b> Type </b>
                                </div>
                                <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <b> Name </b>
                                </div>
                                <div class="w3-col l7 m4 s4"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">
                                    <b> Description </b>
                                </div>
                                <div class="w3-col l1 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; text-align: center;" >
                                    <b> Details </b>
                                </div>
                                <div class="w3-col l1 m2 s2 w3-container">
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="part-userinput" class="w3-row w3-container w3-margin">
                        <!--
                        <div class="w3-row">
                            <div class="w3-col l2 m4 s4" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Status name</b>
                            </div>
                            <div class="w3-col l10 m4 s4"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="full description">
                                description on one line
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row" style="text-align: right">
                            <button class="w3-button w3-border" onclick="$('#part-userinput-error').hide(); $('#userinput-modal').fadeIn(500);">Add an input</button>
                        </div>
                    </div>

                </div>

                <!-- part admin.s section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Part admin.s</h3>
                        <p>
                            The part administrator.s can manage the purchase status for request to this part.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m5 s5" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Username</b>
                            </div>
                            <div class="w3-col l5 m5 s5"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>E-mail</b>
                            </div>
                        </div>
                    </div>

                    <div id="part-useradmin" class="w3-row">
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l12 m12 s12">
                                <input id="part-useradmin-newusername" type="text" class="w3-input" placeholder="Enter a CERN username/e-mail" onchange="search_useradmin($(this).val())" />
                            </div>
                        </div>
                    </div>

                </div>

                <!-- User inputs section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Save</h3>
                        <p>
                            Create or update an existing part by clicking on save.
                        </p>
                    </div>

                    <div id="publish-error" style="display: none" class="w3-row w3-card w3-red w3-padding">
                        Error:
                    </div>
                    <div id="publish-success" style="display: none" class="w3-row w3-card w3-green w3-padding">
                        Success: part has been created/updated with success
                    </div>

                    <div class="w3-row w3-container w3-margin" style="text-align: right">
                        <button class="w3-button w3-border" onclick="part_save();">Save changes</button>
                    </div>

                </div>
            </div>
          </div>

          <!-- Footer -->
          <footer class="w3-container w3-padding-32 w3-grey">
            <p class="w3-right" style='padding-top: 0; padding-bottom: 0; margin: 0; color: #fff'>Developed by <a href='mailto:julian.mendez@cern.ch'>Julian Mendez</a> (CERN). Maintained by <a href='mailto:irene.mateos.dominguez@cern.ch'>Irene Mateos</a> (CERN).</p>
          </footer>
        <!-- End page content -->
        </div>

        <!-- MODALS -->
        <div id="category-modal" class="w3-modal">
            <div class="w3-modal-content">
                <div class="w3-container">
                    <span onclick="document.getElementById('category-modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                    <div class="w3-row w3-container w3-margin-top">
                        <h3 class="w3-text-teal">Category</h3>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Select:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <div class="w3-row">
                                <div class="w3-col l11 m11 s11">
                                    <select id="category_id" class="w3-select" onchange="update_selected_category($(this).val());">
                                        <option value="" disabled selected>Select a category...</option>
                                    </select>
                                </div>

                                <div class="w3-col l1 m1 s1" style="margin-top: 8px; text-align: center; cursor: pointer">
                                    <i class="fas fa-sync" onclick="refresh_category_list($(this));"></i>
                                </div>
                            </div>
                            <div class="w3-row" style="color: #aaa; font-size: 12px; margin-top: 4px;">
                                The category does not exist yet? <a href="/admin/categories/new" target="_blank">Create it now...</a>
                            </div>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2">
                            <b>Description:</b>
                        </div>
                        <div id="category-description" class="w3-col l10 m10 s10" style="text-align: justify">

                        </div>
                    </div>

                    <!--
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Req. details:</b>
                        </div>

                        <div class="w3-col l10 m10 s10">
                            <div class="w3-row" style="margin-top: 8px; margin-bottom: 8px">
                                <div class="w3-col l2 m4 s4" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <b>Category name</b>
                                </div>
                                <div class="w3-col l10 m4 s4"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="full description">
                                    description on one line
                                </div>
                            </div>
                            <div class="w3-row" style="margin-top: 8px; margin-bottom: 8px">
                                <div class="w3-col l2 m4 s4" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <b>Category name</b>
                                </div>
                                <div class="w3-col l10 m4 s4" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="full description">
                                    description on one line
                                </div>
                            </div>
                        </div>
                    </div>
                    -->

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2">&nbsp;
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <button class="w3-button w3-border" onclick=" $('#category-modal').fadeOut(300); add_category($('#category_id').val());">Select</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order status modal -- JM: Not supported yet
        <div id="orderstatus-modal" class="w3-modal">
            <div class="w3-modal-content w3-margin-bottom">
                <div class="w3-container">
                    <span onclick="document.getElementById('orderstatus-modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                    <div class="w3-row w3-container w3-margin-top">
                        <h3 class="w3-text-teal">Purchase status</h3>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Select:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <div class="w3-row">
                                <div class="w3-col l11 m11 s11">
                                    <select id="orderstatus_id" class="w3-select" onchange="update_selected_orderstatus($(this).val());">
                                        <option value="" disabled selected>Select a status...</option>
                                    </select>
                                </div>

                                <div class="w3-col l1 m1 s1" style="margin-top: 8px; text-align: center; cursor: pointer">
                                    <i class="fas fa-sync" onclick="refresh_orderstatus_list($(this));"></i>
                                </div>
                            </div>
                            <div class="w3-row" style="color: #aaa; font-size: 12px; margin-top: 4px;">
                                The status does not exist yet? <a href="/distribution/newstatus" target="_blank">Follow the guide...</a>
                            </div>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Description:</b>
                        </div>
                        <div id="orderstatus-description" class="w3-col l10 m10 s10" style="text-align: justify">

                        </div>
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Preset function:</b>
                        </div>
                        <div id="orderstatus-presetdescription" class="w3-col l10 m10 s10" style="text-align: justify">

                        </div>
                    </div>
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Call function:</b>
                        </div>
                        <div id="orderstatus-calldescription" class="w3-col l10 m10 s10" style="text-align: justify">

                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin" style="margin-top: 8px">
                        <div class="w3-col l2 m2 s2">
                            <b>Display function:</b>
                        </div>
                        <div id="orderstatus-displaydescription" class="w3-col l10 m10 s10" style="text-align: justify">

                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2">&nbsp;
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <button class="w3-button w3-border" onclick=" $('#orderstatus-modal').fadeOut(300); add_orderstatus($('#orderstatus_id').val());">Select</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->

        <!-- User input modal -->
        <div id="userinput-modal" class="w3-modal">
            <div class="w3-modal-content w3-margin-bottom">
                <div class="w3-container">
                    <span onclick="document.getElementById('userinput-modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                    <div class="w3-row w3-container w3-margin-top">
                        <h3 class="w3-text-teal">New user input</h3>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Type:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <div class="w3-row">
                                <select id="userinput-type" class="w3-select" onchange="update_userinput_type($(this).val());">
                                    <option value="" disabled selected>Select an input type...</option>
                                    <option value="text">Text: general input as a raw line</option>
                                    <option value="list">List: selection from a list</option>
                                    <option value="boolean">Boolean: checkbox which can be true or false</option>
                                    <option value="comment">Comment: it is not an input but a way to show comments to the user.</option>
                                    <option value="link">Link: it is not an input but a way to show links to the user. The description string will be dispayed as a link.</option>
                                </select>
                            </div>
                            <div class="w3-row" style="color: #aaa; font-size: 12px; margin-top: 4px;">
                                The type does not exist yet? <a href="mailto:julian.mendez@cern.ch" target="_blank">Tell us...</a>
                            </div>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Name:</b>
                        </div>
                        <div id="userinput-descnode" class="w3-col l10 m10 s10" style="text-align: justify">
                            <input id="userinput-name" class="w3-input" type="text" placeholder="Enter the input name.." />
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Description:</b>
                        </div>
                        <div id="userinput-descnode" class="w3-col l10 m10 s10" style="text-align: justify">
                            <textarea id="userinput-description" class="w3-input" type="text" style="max-width: 100%; min-width: 100%" placeholder="Enter the input description.."></textarea>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Default value:</b>
                        </div>
                        <div id="orderstatus-defaultnode" class="w3-col l10 m10 s10" style="text-align: justify">
                            <input id="userinput-default" class="w3-input" type="text" placeholder="Enter a default value (optional).." />
                        </div>
                    </div>

                    <div id="userinput-listoptions-node" style="display: none" class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Options:</b>
                        </div>
                        <div  class="w3-col l10 m10 s10" style="text-align: justify">
                            <div id="userinput-listoptions" class="w3-row">

                            </div>
                            <div id="userinput-newlistoptions" class="w3-row" style="text-align: justify">
                                <div class="w3-row">
                                    <div class="w3-col l5 m5 s5 w3-container">
                                        <input id="userinput-newoption-newval" type="text" class="w3-input" placeholder="Enter a value" />
                                    </div>
                                    <div class="w3-col l6 m5 s5 w3-container">
                                        <input id="userinput-newoption-newdesc" type="text" class="w3-input" placeholder="Enter a description" />
                                    </div>
                                    <div class="w3-col l1 m2 s2 w3-container">
                                        <button class="w3-button" onclick="add_new_userinputoption($('#userinput-newoption-newval'), $('#userinput-newoption-newdesc'))"><i style="color: #018786;" class="fas fa-plus-circle"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="part-userinput-error" style="display: none" class="w3-row w3-card w3-red w3-padding">
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2">&nbsp;
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <button class="w3-button w3-border" onclick="add_userinput();">Select</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="loading-node" style="position: absolute; top: 0; left: 0; z-index: 99999; width: 100%; height: 100vh; background: #fff; text-align: center; padding-top: calc(50vh - 24px); font-size: 24px;"><i class="fa fa-spinner fa-spin" style="font-size:24px"></i> Loading (identification checking...)</div>

        <script>
            // Script to open and close sidebar
            var api_url = ""; //*/"http://localhost:5000/";

            var categories = [];
            var parts = [];

            refresh_part_list();
            refresh_category_list();
            refresh_orderstatus_list();

            //Init inputs
            $('#userinput-type').val('');
            $('#userinput-type').val('');
            $('#userinput-name').val('');
            $('#userinput-description').val('');
            $('#userinput-default').val('');
            $('#userinput-newoption-newval').val('');
            $('#userinput-newoption-newdesc').val('');

            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            function update_userinput_type(val){
                $('#userinput-listoptions').html('');
                $('#userinput-newoption-newval').val('');
                $('#userinput-newoption-newdesc').val('');

                if(val == "list"){
                    $('#userinput-listoptions-node').slideDown(300);
                }else{
                    $('#userinput-listoptions-node').hide();
                }
            }

            function add_userinput(){
                $('#part-userinput-error').hide();

                var inputtype = $('#userinput-type').val();
                var inputname  = $('#userinput-name').val();
                var inputdesc = $('#userinput-description').val();
                var inputdef = $('#userinput-default').val();
                var inputlistoptions = [];

                $('#userinput-listoptions').children().each(function(){
                    inputlistoptions.push({
                            'value': $(this).find('#userinput-option-value').val(),
                            'text': $(this).find('#userinput-option-desc').val()
                        });
                });

                if($('#userinput-newoption-newval').val() != '' && $('#userinput-newoption-newdesc').val() != ''){
                    inputlistoptions.push({
                            'value': $('#userinput-newoption-newval').val(),
                            'text': $('#userinput-newoption-newdesc').val()
                        });
                }

                var input = {
                    'type': inputtype,
                    'name': inputname,
                    'desc': inputdesc,
                    'default': inputdef,
                    'options': inputlistoptions
                }

                add_userinput_node(input);
            }

            function add_userinput_node(input){
                var l = ''+Date.now();

                if(input == null)   return;

                var inputdetails =
                    '<b>Type</b>: '+input['type']+'<br/>'+
                    '<b>Name</b>: '+input['name']+'<br/>'+
                    '<b>Description</b>: '+input['desc']+'<br/>'+
                    '<b>Default</b>: '+input['default']+'<br/>';

                if(input['options'].length > 0){
                    inputdetails += '<br/><b>Option.s</b>:<ul>';
                    $.each(input['options'], function(k,v){
                        inputdetails += '<li>'+v['value']+': '+v['text']+'</li>';
                    });
                    inputdetails += '</ul>';
                }

                var txt =
                    $('<div id="part-userinputnode-'+l+'" class="w3-row">'+
                    '    <div class="w3-row">'+
                    '        <div id="part-orderstatus-nodeid" class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">'+
                    '            <b> '+input['type']+' </b>'+
                    '        </div>'+
                    '        <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                    '            '+input['name']+
                    '        </div>'+
                    '        <div class="w3-col l7 m4 s4"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="'+input['desc']+'">'+
                    '            '+input['desc']+
                    '        </div>'+
                    '        <div class="w3-col l1 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help; text-align: center;" >'+
                    '            <div class="tooltip"><i class="fas fa-info-circle"></i><span class="tooltiptext">'+inputdetails+'</span></div>'+
                    '        </div>'+
                    '        <div class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>');

                var error = '';
                if($.trim(input['type'])==''){
                    error += '<li>Input type has to be set.</li>';
                }
                if($.trim(input['name'])==''){
                    error += '<li>Input name has to be set.</li>';
                }
                if($.trim(input['desc'])==''){
                    error += '<li>Input description has to be set.</li>';
                }

                if(input['type'] == 'list' && input['options'].length == 0){
                    error += '<li>At least one option has to be set for a list input.</li>';
                }

                if(error == ''){
                    txt.data('data',input);
                    $('#part-userinput').append(txt);
                    $('#part-userinput-error').html('');
                    $('#userinput-modal').fadeOut(300);

                } else {
                    $('#part-userinput-error').html('<b>Errors</b>:<ul>'+error+'</ul>');
                    $('#part-userinput-error').slideDown(300);
                }
            }

            function add_new_userinputoption(valnode, descnode){
                var txt =
                    '<div class="w3-row">'+
                    '    <div class="w3-row">'+
                    '        <div class="w3-col l5 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="userinput-option-value" value="'+valnode.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a value" />'+
                    '        </div>'+
                    '        <div class="w3-col l6 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="userinput-option-desc" value="'+descnode.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a description" />'+
                    '        </div>'+
                    '        <div id="part-details-removedetails" class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>';

                valnode.val('');
                descnode.val('');

                $('#userinput-listoptions').append(txt);

            }

            function add_new_batchreq(keyEl, valEl){
                var txt =
                    '<div class="w3-row w3-container w3-margin">'+
                    '    <div class="w3-row">'+
                    '        <div class="w3-col l5 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="part-batchreq-key" value="'+keyEl.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a key" />'+
                    '        </div>'+
                    '        <div class="w3-col l6 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="part-batchreq-desc" value="'+valEl.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a description" />'+
                    '        </div>'+
                    '        <div id="part-details-removedetails" class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>';

                keyEl.val('');
                valEl.val('');

                $('#part-batchreq').append(txt);
            }

            function add_new_partdetail(keyEl, valEl, visEl, editable){

                var dis = '';
                if(editable == false)
                    dis='disabled';

                var txt =
                    '<div class="w3-row w3-container w3-margin">'+
                    '    <div class="w3-row">'+
                    '        <div class="w3-col l5 m4 s4 w3-container">'+
                    '            <input type="text" class="w3-input" id="part-detail-key" value="'+keyEl.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a key" '+dis+'/>'+
                    '        </div>'+
                    '        <div class="w3-col l5 m4 s4 w3-container">'+
                    '            <input type="text" class="w3-input" id="part-detail-value" value="'+valEl.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a value" />'+
                    '        </div>'+
                    '        <div class="w3-col l1 m2 s2 w3-container">'+
                    '           <label class="switch">';

                if(visEl.is(':checked'))
                    txt += '               <input id="part-details-visible" type="checkbox" checked>';
                else
                    txt += '               <input id="part-details-visible" type="checkbox">';

                txt += '               <div class="slider round"></div>'+
                    '           </label>'+
                    '        </div>';
                if(editable){
                    txt +=  '        <div id="part-details-removedetails" class="w3-col l1 m2 s2 w3-container">'+
                            '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                            '        </div>'
                }

                txt +=  '    </div>'+
                        '</div>';

                keyEl.val('');
                valEl.val('');

                $('#part-details').append(txt);

            }

            function add_new_price(qtyDomEl, priceDomEl){

                var txt =
                    '<div class="w3-row w3-container w3-margin">'+
                    '    <div class="w3-row">'+
                    '        <div class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">'+
                    '            <b> &gt;= </b>'+
                    '        </div>'+
                    '        <div class="w3-col l5 m4 s4 w3-container">'+
                    '            <input type="number" class="w3-input" id="part-price-qty" value="'+qtyDomEl.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a quantity" />'+
                    '        </div>'+
                    '        <div class="w3-col l5 m4 s4 w3-container">'+
                    '            <input type="number" class="w3-input" id="part-price-chf" value="'+priceDomEl.val().replace(/\"/g, '&quot;')+'" placeholder="Unit price in CHF" />'+
                    '        </div>'+
                    '        <div class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>';

                qtyDomEl.val('');
                priceDomEl.val('');

                $('#part-prices').append(txt);
            }

            function refresh_part_list(){
                var availableonly = $('#part-availableonly').is(':checked');
                $('#part-details-node').slideUp(300);

                fetch(api_url+'/restapi/get_parts', {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){
                        parts = json['parts'];

                        $('#part-id').html('<option value="" disabled selected>Select a part</option><option value="-1" >Add new...</option>');

                        $.each(parts, function(key, value){
                            if(availableonly == false || value['available'] == true)
                                $('#part-id').append('<option value="'+value['part_id']+'">'+value['name']+'</option>');
                        });
                    }
                });
            }

            function refresh_orderstatus_list(domElement){
                if (domElement !== undefined)
                    domElement.addClass('w3-spin');

                fetch(api_url+'/restapi/distribution/status', {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {

                    if (domElement !== undefined)
                        domElement.removeClass('w3-spin');

                    if(json['status'] == 0){
                        orderstatus_list = json['list'];
                        console.log(orderstatus_list);

                        $('#orderstatus_id').html('<option value="" disabled selected>Select a status...</option>');
                        $.each(orderstatus_list, function(key, value){
                            $('#orderstatus_id').append('<option value="'+value['id']+'">'+value['name']+'</option>');
                        });
                    }
                });
            }

            function update_selected_orderstatus(orderstatus_id){
                $.each(orderstatus_list, function(key, orderstatus){
                    if(orderstatus_id == orderstatus['id']){

                        var converter = new showdown.Converter()

                        $('#orderstatus-description').html(converter.makeHtml(orderstatus['description']));
                        $('#orderstatus-presetdescription').html(converter.makeHtml(orderstatus['preset']));
                        $('#orderstatus-calldescription').html(converter.makeHtml(orderstatus['call']));
                        $('#orderstatus-displaydescription').html(converter.makeHtml(orderstatus['display']));
                    }
                });
            }

            function orderstatus_up(node){
               node.insertBefore(node.prev());
               enumorderstatus();
            }
            function orderstatus_down(node){
               node.insertAfter(node.next());
               enumorderstatus();
            }

            function enumorderstatus(){

                var statusnodes = $('#part-orderstatus').children();

                var i = 1;
                $('#part-orderstatus').children().each(function(){
                    $(this).find('#part-orderstatus-nodeid').html('<b>'+i+'</b>');
                    i++;
                });
            }

            function add_orderstatus(orderstatus_id){
                $.each(orderstatus_list, function(key, orderstatus){
                    if(orderstatus_id == orderstatus['id']){

                        var id = ($('#part-orderstatus').children().length)+1;
                        var tmp = orderstatus;
                        tmp['status_id'] = id;
                        add_orderstatus_node(tmp);
                    }
                });
            }

            function add_orderstatus_node(orderstatus){
                var l = ''+Date.now();

                var txt =
                    '<div id="part-orderstatus-item-'+l+'" class="w3-row">'+
                    '    <div class="w3-row">'+
                    '        <div id="part-orderstatus-nodeid" class="w3-col l1 m2 s2 w3-container" style="text-align: center; margin-top: 8px">'+
                    '            <b> '+orderstatus['status_id']+' </b>'+
                    '        </div>'+
                    '        <div class="w3-col l2 m2 s2" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                    '            '+orderstatus['name']+
                    '        </div>'+
                    '        <div class="w3-col l6 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="'+orderstatus['description']+'">'+
                    '            '+orderstatus['description']+
                    '        </div>'+
                    '        <div class="w3-col l2 m4 s4 w3-container" style="text-align: center" >'+
                    '            <button class="w3-button" onclick="orderstatus_up($(this).parent().parent().parent())"><i class="fas fa-chevron-up"></i></button>'+
                    '            <button class="w3-button" onclick="orderstatus_down($(this).parent().parent().parent());"><i class="fas fa-chevron-down"></i></button>'+
                    '        </div>'+
                    '        <div class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove(); enumorderstatus();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>';

                $('#part-orderstatus').append(txt);
                $('#part-orderstatus-item-'+l).data('data', orderstatus);
            }

            function refresh_category_list(domElement){
                if (domElement !== undefined)
                    domElement.addClass('w3-spin');

                fetch(api_url+'/restapi/get_categories', {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {

                    if (domElement !== undefined)
                        domElement.removeClass('w3-spin');

                    if(json['status'] == 0){
                        categories = json['categories'];
                        console.log(categories);

                        $('#category_id').html('<option value="" disabled selected>Select a category...</option>');
                        $.each(categories, function(key, value){
                            $('#category_id').append('<option value="'+value['category_id']+'">'+value['name']+'</option>');
                        });
                    }
                });
            }

            function update_selected_category(category_id){
                $.each(categories, function(key, category){
                    if(category_id == category['category_id']){
                        $('#category-description').html(category['description']);
                    }
                });
            }

            function update_selected_part(part_id){

                $("#part-useradmin-newusername").val('');
                $('#part-categories').html('');
                $('#part-prices').html('');
                $('#part-details').html('');
                $('#part-batchreq').html('');
                $('#part-useradmin').html('');
                $('#part-name').val('');
                $('#part-description').val('');
                $('#part-available').prop( "checked", true );
                $('#part-reqshipment').prop( "checked", true );
                $('#part-userinput').html('');
                $('#part-orderstatus').html('');
                $('#part-prices-0qty').find('#part-price-qty').val('0');

                $('#part-prices-0qty').children().each(function(){
                    $(this).find('#part-price-chf').val('');
                });

                if (part_id != -1){

                    $.each(parts, function(key, part){
                        if(part_id == part['part_id']){

                            console.log(part);

                            $('#part-name').val(part['name']);
                            $('#part-description').val(part['description']);
                            if(part['available'])
                                $('#part-available').prop( "checked", true );
                            else
                                $('#part-available').prop( "checked", false );

                            if(part['reqshipment'])
                                $('#part-reqshipment').prop( "checked", true );
                            else
                                $('#part-reqshipment').prop( "checked", false );

                            $('#part-prices-0qty').find('#part-price-qty').val(part['moq']);

                            $.each(part['unit_prices'], function(key, price){

                                if(price['qty'] == part['moq']){
                                    $('#part-prices-0qty').children().each(function(){
                                        $(this).find('#part-price-chf').val(price['chf']);
                                    });
                                } else {
                                    $('#part-price-newqty').val(price['qty']);
                                    $('#part-price-newchf').val(price['chf']);
                                    add_new_price($('#part-price-newqty'), $('#part-price-newchf'));
                                }
                            });

                            $.each(part['details'], function(key, value){
                                $('#part-detail-newkey').val(value['name']);
                                $('#part-detail-newvalue').val(value['value']);
                                $('#part-detail-newvisible').prop('checked', value['visible']);
                                add_new_partdetail($('#part-detail-newkey'), $('#part-detail-newvalue'), $('#part-detail-newvisible'), true);
                            });

                            $.each(part['batch_req_details'], function(key, value){
                                $('#part-batchreq-newkey').val(key);
                                $('#part-batchreq-newdesc').val(value);
                                add_new_batchreq($('#part-batchreq-newkey'), $('#part-batchreq-newdesc'));
                            });

                            $.each(part['categories'], function(key, cat){
                                console.log(cat);
                                console.log('Add category: '+cat['id']);
                                add_category(cat['id']);
                            });

                            $.each(part['user_inputs'], function(key, inp){
                                add_userinput_node(inp);
                            });

                            $.each(part['purchase_status'], function(key, s){
                                add_orderstatus_node(s);
                            });

                            $.each(part['admins'], function(k,v){
                                add_new_useradmin(v['username'], v['email']);
                            })
                        }
                    });
                }
                $('#part-details-node').slideDown(400);
            }

            function add_category(category_id){

                var category_desc = '';
                var category_name = '';
                var mandatory = [];

                $.each(categories, function(key, category){

                    if(category_id == parseInt(category['category_id'])){
                        category_desc = category['description'];
                        category_name = category['name'];
                        mandatory_details = JSON.parse(category['mandatory_details']);
                    }
                });

                $.each(mandatory_details, function(key, value){
                    var found = false;

                    $('#part-details').children().each(function(){
                        if($(this).find('#part-detail-key').val() == key){
                            $(this).find('#part-detail-key').prop('disabled', true);
                            $(this).find('#part-details-removedetails').remove();
                            found = true;
                        }
                    });

                    if(found == false){
                        $('#part-detail-newkey').val(key);
                        $('#part-detail-newvalue').val('');
                        $('#part-detail-newvisible').prop('checked',true);
                        add_new_partdetail($('#part-detail-newkey'), $('#part-detail-newvalue'), $('#part-detail-newvisible'), false);
                    }
                });


                var txt =
                    '<div class="w3-row" part-category-id="'+category_id+'">'+
                    '    <div class="w3-col l2 m4 s4" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                    '        <b>'+category_name+'</b>'+
                    '    </div>'+
                    '    <div class="w3-col l9 m6 s6"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help" title="'+category_desc+'">'+
                    '        '+category_desc+
                    '    </div>'+
                    '    <div class="w3-col l1 m2 s2 w3-container">'+
                    '        <button class="w3-button" onclick="$(this).parent().parent().remove(); remove_category($(this).parent().parent().attr(\'part-category-id\'))"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '    </div>'+
                    '</div>';

                $('#part-categories').append(txt);
            }

            function remove_category(){
                var mandatory = [];

                $.each(categories, function(key, category){

                    if(category_id == parseInt(category['category_id'])){
                        mandatory_details = JSON.parse(category['mandatory_details']);
                    }
                });

                $.each(mandatory_details, function(key, value){
                    var found = false;

                    $('#part-details').children().each(function(){
                        if($(this).find('#part-detail-key').val() == key){
                            $(this).find('#part-detail-key').removeAttr('disabled');
                            $(this).find('.w3-row').append(
                                '        <div class="w3-col l1 m2 s2 w3-container">'+
                                '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                                '        </div>'
                            )
                        }
                    });

                });

            }

            function part_save(){
                $('#publish-error').hide();
                $('#publish-success').hide();

                if($('#part-price-newqty').val() != '' && $('#part-price-newchf').val() != ''){
                    add_new_price($('#part-price-newqty'), $('#part-price-newchf'))
                }

                if($('#part-detail-newkey').val() != '' && $('#part-detail-newvalue').val() != ''){
                    add_new_partdetail($('#part-detail-newkey'), $('#part-detail-newvalue'), $('#part-detail-newvisible'), false);
                }

                var part_id = $('#part-id').val();
                var part_name = $('#part-name').val();
                var part_description = $('#part-description').val();
                var part_available = $('#part-available').is(':checked');
                var part_reqshipment = $('#part-reqshipment').is(':checked');
                var part_moq = $('#part-prices-0qty').find('#part-price-qty').val();

                var part_categories = [];
                $('#part-categories').children().each(function(){
                    part_categories.push(parseInt($(this).attr('part-category-id')));
                });

                var part_prices = [];
                $('#part-prices-0qty').children().each(function(){
                    part_prices.push({'qty': $(this).find('#part-price-qty').val(), 'chf':  $(this).find('#part-price-chf').val()});
                });
                $('#part-prices').children().each(function(){
                    part_prices.push({'qty': $(this).find('#part-price-qty').val(), 'chf':  $(this).find('#part-price-chf').val()});
                });

                var part_details = [];
                $('#part-details').children().each(function(){
                    part_details.push({
                        'name': $(this).find('#part-detail-key').val(),
                        'value': $(this).find('#part-detail-value').val(),
                        'visible': $(this).find('#part-details-visible').is(':checked')
                    });
                });

                var batch_req_details = {};
                $('#part-batchreq').children().each(function(){
                    batch_req_details[$(this).find('#part-batchreq-key').val()] = $(this).find('#part-batchreq-desc').val();
                });

                var userinput_list = [];
                $('#part-userinput').children().each(function(){
                    userinput_list.push($(this).data('data'));

                });

                var orderstatus_list = [];
                $('#part-orderstatus').children().each(function(){
                    var tmp = $(this).data('data');
                    tmp['status_id'] = parseInt($(this).find('#part-orderstatus-nodeid').text());
                    orderstatus_list.push(tmp);
                });

                var part_useradmin = [];
                $('#part-useradmin').children().each(function(){
                    part_useradmin.push({
                        username: $(this).find('#part-useradmin-username').html(),
                        email: $(this).find('#part-useradmin-email').html()
                    });
                });

                var post_data = {
                    'id': part_id,
                    'name': part_name,
                    'description': part_description,
                    'available': part_available,
                    'reqshipment': part_reqshipment,
                    'moq': part_moq,
                    'categories': part_categories,
                    'prices': part_prices,
                    'details': part_details,
                    'batch_req_details': batch_req_details,
                    'part_useradmin': part_useradmin,
                    'userinputs': userinput_list,
                    'purchasestatus': orderstatus_list
                };

                console.log(post_data);

                fetch(api_url+'/restapi/set_part', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(post_data)
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] != 0){
                        var txt = '<b>Errors</b>: Your submit contains the following issues<ul>';
                        $.each(json['errors'], function(key, value){
                            txt += '<li>'+value+'</li>';
                        });
                        txt += '</ul>';

                        $('#publish-error').html(txt);
                        $('#publish-error').slideDown(300);
                    } else {
                        $('#publish-success').slideDown(300, function(){
                            setTimeout( function(){
                                $('#publish-success').slideUp(300);
                            }, 3000 );
                        });
                    }
                });

            }

            var userDetails = null;
            var loginurl = '';
            var logouturl = '';

            login();

            function login(){
                fetch(api_url+'/restapi/user/get_connection_info?r='+window.location.href, {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    logouturl = json['disconnect_url'];
                    loginurl = json['connect_url'];

                    $('#loading-node').remove();

                    if(json['connected'] == false){
                        window.location.replace(loginurl);
                    }else{
                        userDetails = json['user'];
                    }
                });
            }

            function disconnect(){
                window.location.replace(logouturl);
            }

            function add_new_useradmin(username, email){
                var txt =
                    '<div class="w3-row w3-container w3-margin">'+
                    '    <div class="w3-row">'+
                    '        <div class="w3-col l5 m5 s5">'+
                    '            <span id="part-useradmin-username">'+username+'</span>'+
                    '        </div>'+
                    '        <div class="w3-col l6 m5 s5 ">'+
                    '            <span id="part-useradmin-email">'+email+'</span>'+
                    '        </div>'+
                    '        <div id="part-details-removedetails" class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>';


                $('#part-useradmin').append(txt);
            }

            $("#part-useradmin-newusername").autocomplete({
                source: function (request, response) {
                    fetch('/admin/user/search', {
                        method: 'POST',
                        credentials: 'include',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({'search':request.term})
                    })
                    .then( (response) => {
                        return response.json();
                    })
                    .then((json) => {
                        var data = [];
                        $.each(json, function(k, v){
                            data.push(v['cn']+' <'+v['email']+'>')
                        });

                        response($.map(json, function (obj, key) {
                            return {
                                label: obj['cn']+' <'+obj['email']+'>', // Label for Display
                                value: obj // Value
                            }
                        }));

                    });
                },
                select: function(event, ui) {
                    event.preventDefault();
                    $("#part-useradmin-newusername").val('');
                    // place the person.given_name value into the textfield called 'select_origin'...
                    //$('#myautocomplete').val(ui.item.label);
                    console.log(ui.item.value);

                    add_new_useradmin(ui.item.value['cn'],ui.item.value['email']);

                    // ... any other tasks (like setting Hidden Fields) go here...
                },
                minLength: 3
            });
        </script>

    </body>
</html>