<!DOCTYPE html>
<html>
    <head>

    <title>CERN-DMS Admin</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="CERN-DMS Admin app">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            .tooltip {
              text-overflow: ellipsis;
              max-width: 100%;
              z-index:3;
              position: relative;
              display: inline-block;
              border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
              z-index: 999!important;
              visibility: hidden;
              width: 320px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              top: -5px;
              right: calc(100% + 10px);
              margin-right:16px;
              padding: 16px;
              white-space: normal;
              text-align: justify;
            }

            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 16px;
              left: 100%;
              margin-top: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: transparent transparent transparent black;
            }
            .tooltip:hover .tooltiptext {
              visibility: visible;
            }

            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 32px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   </head>

    <body class="w3-light-grey w3-content" style="max-width:1600px">

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>

          <div class="w3-container"><!--  -->
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-large w3-display-topright w3-padding w3-hover-grey" title="close menu">
              <i class="fa fa-remove"></i>
            </a>

            <a href="http://cern.ch"><img src="/admin/logo" style="width:45%;" class="w3-round"></a><br/><br/>
            <!--<p class="w3-text-grey">Template by W3.CSS</p>-->
          </div>

          <div class="w3-container">
            <h4><b>Distribution</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/distribution" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/parts" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-microchip fa-fw w3-margin-right"></i> Parts</a>
                <a href="/admin/production" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-industry fa-fw w3-margin-right"></i> Productions</a>
                <a href="/admin/orders" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-store fa-fw w3-margin-right"></i> Orders</a>
          </div>

          <div class="w3-container">
            <h4><b>Tests</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/testconfig" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/testlist" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-list fa-fw w3-margin-right"></i> List</a>
                <a href="/admin/testanalyzer" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-chart-bar fa-fw w3-margin-right"></i> Analyze</a>
          </div>
          <div class="w3-container">
            <h4><b>User</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <button onclick="w3_close(); disconnect();" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-sign-out-alt w3-margin-right"></i> Sign-out</a>
          </div>

        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px">

            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Production.s management section</h3>
                </div>

                <div class="w3-container w3-margin" style="text-align: justify">
                    Administrate your productions using the CERN-DMS Admin application. It allows adding and editing batches that you made.
                </div>

            </div>

            <!-- Select section -->
            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Select</h3>
                    <p>
                        Add a new batch or select one you would like to edit.
                    </p>
                </div>

                <div class="w3-row w3-container w3-margin">
                    <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                        <b>Part:</b>
                    </div>
                    <div class="w3-col l10 m10 s10">
                        <select id="batch-part-id" class="w3-select" onchange="update_selected_part($(this).val());">
                            <option value="" disabled selected>Select a part</option>
                        </select>
                    </div>
                </div>
<!--
                <div class="w3-row w3-container w3-margin">
                    <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                        <b>Select:</b>
                    </div>
                    <div class="w3-col l10 m10 s10">
                        <select id="batch-id" class="w3-select" onchange="update_selected_batch($(this).val());">
                            <option value="" disabled selected>Select a batch</option>
                            <option value="-1" >Add new...</option>
                            <option value="-2" >Upload CSV...</option>
                        </select>
                    </div>
                </div>
-->
            </div>

            <!-- Select batch section -->
            <div id="select-batch-section" class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right" style="display: none;">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Batch.es</h3>
                        <p>
                            Batches produced for the select parth.
                        </p>
                    </div>

                    <div id="batch-batchstatus" class="w3-row w3-container w3-margin"></div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Search batch:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <input id="batch-batchsearch" class="w3-input" type="text" placeholder="Enter a batch details.."/>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">

                        <div class="w3-row">
                            <div class="w3-row">
                                <div class="w3-col l2 m2 s2 w3-container" style="text-align: center; margin-top: 8px">
                                    <b> Batch ID </b>
                                </div>
                                <div class="w3-col l5 m4 s4"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">
                                    <b> Name </b>
                                </div>
                                <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">
                                    <b> Request quantity </b>
                                </div>
                                <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">
                                    <b> Expected yield </b>
                                </div>
                                <div class="w3-col l1 m2 s2 w3-container">
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="batch-batchlist" class="w3-row w3-container w3-margin" style="max-height: 300px; overflow-y: auto;"></div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row" style="text-align: right">
                            <button class="w3-button w3-border" onclick="update_selected_batch(-1);">Add batch</button>
                            <button class="w3-button w3-border" onclick="update_selected_batch(-2);">Upload CSV</button>
                        </div>
                    </div>
            </div>


            <div id="csv-details-node" style="display: none;">

                <!-- General details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">CSV file</h3>
                        <p>
                            CSV file has to use ',' for column and new line for rows.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Name:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <input id="csv-file-batchupload" class="w3-input" type="file" placeholder="CSV file.." onchange="upload_csv_file('csv-file-batchupload','batch-batchcsvhastitles','csvfile-batchshow', 'csv-details-node')"/>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Has title <i class="fas fa-info-circle" style="cursor:help;" title="First row has column name"></i>:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <label class="switch">
                              <input id="batch-batchcsvhastitles" type="checkbox" onchange="upload_csv_file('csv-file-batchupload','batch-batchcsvhastitles','csvfile-batchshow', 'csv-details-node')">
                              <div class="slider round"></div>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- General details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">General details</h3>
                        <p>
                            The general details section introduces the batch.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Name:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <select id="batch-name-csv" class="w3-input csvselectcol" colname="Name" onchange="update_csv_colnames('csvfile-batchshow', 'csv-details-node');" ></select>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Planned date:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <select id="batch-planneddate-csv" class="w3-input csvselectcol" colname="Planned date" onchange="update_csv_colnames('csvfile-batchshow', 'csv-details-node');" ></select>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Actual production date:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <select id="batch-actualdate-csv" class="w3-input csvselectcol" colname="Actual date" onchange="update_csv_colnames('csvfile-batchshow', 'csv-details-node');" ></select>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Requested quantity:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <select id="batch-reqqty-csv" class="w3-input csvselectcol" colname="Quantity" onchange="update_csv_colnames('csvfile-batchshow', 'csv-details-node');" ></select>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Expected yield (%):</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <select id="batch-yield-csv" class="w3-input csvselectcol" colname="Yield" onchange="update_csv_colnames('csvfile-batchshow', 'csv-details-node');" ></select>
                        </div>
                    </div>
                </div>

                <!-- Batch details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Batch details</h3>
                        <p>
                            Links batch details to columns.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m5 s5" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Details key</b>
                            </div>
                            <div class="w3-col l5 m5 s5"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Column</b>
                            </div>
                        </div>
                    </div>

                    <div id="batch-details-csv" class="w3-row">
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m5 s5 w3-container">
                                <input id="batch-detail-newkey-csv" type="text" class="w3-input" placeholder="Enter a key" />
                            </div>
                            <div class="w3-col l6 m5 s5 w3-container">
                                <select id="batch-detail-newvalue-csv" type="text" class="w3-input csvselectcol" />
                                </select>
                            </div>
                            <div class="w3-col l1 m2 s2 w3-container">
                                <button class="w3-button" onclick="add_new_batchdetail_csv($('#batch-detail-newkey-csv'), $('#batch-detail-newvalue-csv'), true)"><i style="color: #018786;" class="fas fa-plus-circle"></i></button>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- General details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Preview</h3>
                    </div>

                    <div id="csvfile-batchshow" class="w3-row w3-container w3-margin" style="overflow: auto; max-height:400px;">
                    </div>
                </div>

                <!-- User inputs section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Save</h3>
                        <p>
                            Create or update an existing part by clicking on save.
                        </p>
                    </div>

                    <div id="publish-error-csv" style="display: none" class="w3-row w3-card w3-red w3-padding">
                        Error:
                    </div>
                    <div id="publish-success-csv" style="display: none" class="w3-row w3-card w3-green w3-padding">
                        Success: batch has been created/updated with success
                    </div>

                    <div class="w3-row w3-container w3-margin" style="text-align: right">
                        <button class="w3-button w3-border" onclick="batch_save_csv();">Save changes</button>
                    </div>

                </div>

            </div>

            <div id="batch-details-node" style="display: none;">

                <!-- General details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">General details</h3>
                        <p>
                            The general details section introduces the batch.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Name:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <input id="batch-name" class="w3-input" type="text" placeholder="Enter the batch name (used as reference to find it).."/>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Planned date:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <input id="batch-planneddate" class="w3-input" type="date" placeholder="Enter the foreseen production date.."/>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Actual production date:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <input id="batch-actualdate" class="w3-input" type="date" placeholder="Enter the actual production date.."/>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Requested quantity:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <input id="batch-reqqty" class="w3-input" type="text" placeholder="Enter the quantity of devices requested.."/>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Expected yield (%):</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <input id="batch-yield" class="w3-input" type="text" placeholder="Enter the expected yield.."/>
                        </div>
                    </div>
                </div>

                <!-- Batch details section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Batch details</h3>
                        <p>
                            Details allow to defines the batch parameters.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m5 s5" style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Details key</b>
                            </div>
                            <div class="w3-col l5 m5 s5"  style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b>Value</b>
                            </div>
                        </div>
                    </div>

                    <div id="batch-details" class="w3-row">
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l5 m5 s5 w3-container">
                                <input id="batch-detail-newkey" type="text" class="w3-input" placeholder="Enter a key" />
                            </div>
                            <div class="w3-col l6 m5 s5 w3-container">
                                <input id="batch-detail-newvalue" type="text" class="w3-input" placeholder="Enter a value" />
                            </div>
                            <div class="w3-col l1 m2 s2 w3-container">
                                <button class="w3-button" onclick="add_new_batchdetail($('#batch-detail-newkey'), $('#batch-detail-newvalue'), true)"><i style="color: #018786;" class="fas fa-plus-circle"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- User inputs section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Device.s</h3>
                        <p>
                            Devices produced via this batch.
                        </p>
                    </div>

                    <div id="batch-devicesstatus" class="w3-row w3-container w3-margin"></div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Search device:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <input id="batch-devicesearch" class="w3-input" type="text" placeholder="Enter a device details.."/>
                        </div>
                    </div>

                    <div class="w3-row w3-container w3-margin">

                        <div class="w3-row">
                            <div class="w3-row">
                                <div class="w3-col l2 m2 s2 w3-container" style="text-align: center; margin-top: 8px">
                                    <b> Device ID </b>
                                </div>
                                <div class="w3-col l5 m4 s4"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">
                                    <b> Description </b>
                                </div>
                                <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">
                                    <b> Current status </b>
                                </div>
                                <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">
                                    <b> Production status </b>
                                </div>
                                <div class="w3-col l1 m2 s2 w3-container">
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="batch-devicelist" class="w3-row w3-container w3-margin"></div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row" style="text-align: right">
                            <button class="w3-button w3-border" onclick="select_device(''); $('#batch-editdevice-modal').fadeIn(300);">Add device.s</button>
                        </div>
                    </div>

                </div>

                <!-- User inputs section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Save</h3>
                        <p>
                            Create or update an existing part by clicking on save.
                        </p>
                    </div>

                    <div id="publish-error" style="display: none" class="w3-row w3-card w3-red w3-padding">
                        Error:
                    </div>
                    <div id="publish-success" style="display: none" class="w3-row w3-card w3-green w3-padding">
                        Success: batch has been created/updated with success
                    </div>

                    <div class="w3-row w3-container w3-margin" style="text-align: right">
                        <button class="w3-button w3-border" onclick="batch_save();">Save changes</button>
                    </div>

                </div>
            </div>
          </div>

          <!-- Footer -->
          <footer class="w3-container w3-padding-32 w3-grey">
            <p class="w3-right" style='padding-top: 0; padding-bottom: 0; margin: 0; color: #fff'>Developed by <a href='mailto:julian.mendez@cern.ch'>Julian Mendez</a> (CERN). Maintained by <a href='mailto:irene.mateos.dominguez@cern.ch'>Irene Mateos</a> (CERN).</p>
          </footer>
        <!-- End page content -->
        </div>



        <!-- MODALS -->
        <div id="batch-partidupdate-warningmodal" class="w3-modal">
            <div class="w3-modal-content">
                <div class="w3-container">
                    <!--<span onclick="document.getElementById('batch-partidupdate-warningmodal').style.display='none'" class="w3-button w3-display-topright">&times;</span>-->

                    <div class="w3-row w3-container w3-margin-top">
                        <h3 class="w3-text-orange">Warning</h3>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        Updating the part type will reset the form. Do you want to continue?
                    </div>

                    <div class="w3-row w3-container w3-margin" style="text-align: center">
                        <button class="w3-button w3-border" onclick="update_partid(); $('#batch-partidupdate-warningmodal').hide();">Yes</button>
                        <button class="w3-button w3-border" onclick="$('#batch-part-id').val($('#batch-partidupdate-warningmodal').data('before')); $('#batch-partidupdate-warningmodal').hide();">No</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- User input modal -->
        <div id="batch-editdevice-modal" class="w3-modal">
            <div class="w3-modal-content w3-margin-bottom">
                <div class="w3-container">
                    <span onclick="document.getElementById('batch-editdevice-modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                    <div class="w3-row w3-container w3-margin-top">
                        <h3 class="w3-text-teal">Edit device</h3>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                            <b>Select:</b>
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <div class="w3-row">
                                <select id="batch-editdevice-id" class="w3-select" onchange="select_device($(this).val());">

                                    <option value="" disabled selected>Select an action</option>
                                    <optgroup label="Add">
                                        <option value="-1" >New...</option>
                                        <option value="-2" >Upload CSV...</option>
                                    </optgroup>
                                    <!--
                                    <optgroup label="Device">
                                    </optgroup>
                                    -->
                                </select>
                            </div>
                        </div>
                    </div>

                    <div id="batch-editdevice-editnode">
                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                                <b>Current status <i class="fas fa-info-circle" title="The current device status indicates whether the device is working or not. 0 means the module is OK, a negative value that it stopped working and cannot be used when a positive value means that the device can be used in degraded mode"></i>:</b>
                            </div>
                            <div class="w3-col l10 m10 s10" style="text-align: justify">
                                <input id="batch-editdevice-currstatus" class="w3-input" type="number" placeholder="Enter the current status.." />
                            </div>
                        </div>

                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                                <b>Prod. status <i class="fas fa-info-circle" title="The production device status indicates whether the device was working or not after production. 0 means the module is OK, a negative value that it stopped working and cannot be used when a positive value means that the device can be used in degraded mode"></i>:</b>
                            </div>
                            <div class="w3-col l10 m10 s10" style="text-align: justify">
                                <input id="batch-editdevice-prodstatus" class="w3-input" type="number" placeholder="Enter the input name.." />
                            </div>
                        </div>

                        <div id="userinput-listoptions-node" class="w3-row w3-container w3-margin">
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                                <b>Details:</b>
                            </div>
                            <div  class="w3-col l10 m10 s10" style="text-align: justify">
                                <div id="batch-editdevice-detailsnode" class="w3-row">

                                </div>
                                <div id="batch-editdevice-newdetail" class="w3-row" style="text-align: justify">
                                    <div class="w3-row">
                                        <div class="w3-col l5 m5 s5 w3-container">
                                            <input id="batch-editdevice-newkey" type="text" class="w3-input" placeholder="Enter a key" />
                                        </div>
                                        <div class="w3-col l6 m5 s5 w3-container">
                                            <input id="batch-editdevice-newval" type="text" class="w3-input" placeholder="Enter a value" />
                                        </div>
                                        <div class="w3-col l1 m2 s2 w3-container">
                                            <button class="w3-button" onclick="add_new_devicedetails($('#batch-editdevice-newkey'), $('#batch-editdevice-newval'))"><i style="color: #018786;" class="fas fa-plus-circle"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="batch-editdevice-editnode-csv">
                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                                <b>Import:</b>
                            </div>
                            <div class="w3-col l10 m10 s10" style="text-align: justify">
                                <input id="csv-file-deviceupload" class="w3-input" type="file" placeholder="CSV file.." onchange="upload_csv_file('csv-file-deviceupload','batch-devicecsvhastitles','csvfile-deivesshow', 'batch-editdevice-editnode-csv');"/>
                            </div>
                        </div>

                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                                <b>Has title <i class="fas fa-info-circle" style="cursor:help;" title="First row has column name"></i>:</b>
                            </div>
                            <div class="w3-col l10 m10 s10">
                                <label class="switch">
                                  <input id="batch-devicecsvhastitles" type="checkbox" onchange="upload_csv_file('csv-file-deviceupload','batch-devicecsvhastitles','csvfile-deivesshow', 'batch-editdevice-editnode-csv');"/>);">
                                  <div class="slider round"></div>
                                </label>
                            </div>
                        </div>

                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                                <b>Current status:</b>
                            </div>
                            <div class="w3-col l10 m10 s10">
                                <select id="batch-editdevice-currstatus-csv" class="w3-input csvselectcol" colname="Current status" onchange="update_csv_colnames('csvfile-deivesshow', 'batch-editdevice-editnode-csv');" ></select>
                            </div>
                        </div>

                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                                <b>Prod. status:</b>
                            </div>
                            <div class="w3-col l10 m10 s10">
                                <select id="batch-editdevice-prodstatus-csv" colname="Prod. status" class="w3-input csvselectcol" onchange="update_csv_colnames('csvfile-deivesshow', 'batch-editdevice-editnode-csv');" ></select>
                            </div>
                        </div>

                        <div id="userinput-listoptions-node" class="w3-row w3-container w3-margin">
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                                <b>Details:</b>
                            </div>
                            <div  class="w3-col l10 m10 s10" style="text-align: justify">
                                <div id="batch-editdevice-detailsnode-csv" class="w3-row">

                                </div>
                                <div id="batch-editdevice-newdetail-csv" class="w3-row" style="text-align: justify">
                                    <div class="w3-row">
                                        <div class="w3-col l5 m5 s5 w3-container">
                                            <input id="batch-editdevice-newkey-csv" type="text" class="w3-input" placeholder="Enter a key" />
                                        </div>
                                        <div class="w3-col l6 m5 s5 w3-container">
                                            <select id="batch-editdevice-newval-csv" colinput="batch-editdevice-newkey-csv" class="w3-input csvselectcol" ></select>
                                        </div>
                                        <div class="w3-col l1 m2 s2 w3-container">
                                            <button class="w3-button" onclick="add_new_devicedetail_csv($('#batch-editdevice-newkey-csv'), $('#batch-editdevice-newval-csv'));"><i style="color: #018786;" class="fas fa-plus-circle"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-col l2 m2 s2" style="margin-top: 8px">
                                <b>Preview:</b>
                            </div>
                        </div>

                        <div class="w3-row w3-container w3-margin">
                            <div id="csvfile-deivesshow" class="w3-row w3-container w3-margin" style="overflow: auto; max-height:400px;"></div>
                        </div>

                    </div>

                    <div id="batch-editdevice-error" style="display: none" class="w3-row w3-card w3-red w3-padding">
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-col l2 m2 s2">&nbsp;
                        </div>
                        <div class="w3-col l10 m10 s10">
                            <button class="w3-button w3-border w3-right" onclick="add_device();">Add/Edit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="loading-node" style="position: absolute; top: 0; left: 0; z-index: 99999; width: 100%; height: 100vh; background: #fff; text-align: center; padding-top: calc(50vh - 24px); font-size: 24px;"><i class="fa fa-spinner fa-spin" style="font-size:24px"></i> Loading (identification checking...)</div>

        <script>
            // Script to open and close sidebar
            var api_url = ""; //*/"http://localhost:5000/";

            var batches = [];
            var parts = [];
            var selected_batch_id;

            $('#batch-part-id').val('');

            refresh_part_list();

            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            function add_new_devicedetails(keynode, valnode){

                var txt =
                    '<div class="w3-row">'+
                    '    <div class="w3-col l5 m5 s5 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                    '        <input type="text" class="w3-input" id="batch-editdevice-key" value="'+keynode.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a key.." />'+
                    '    </div>'+
                    '    <div class="w3-col l6 m5 s5 w3-container"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                    '        <input type="text" class="w3-input" id="batch-editdevice-val" value="'+valnode.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a value.." />'+
                    '    </div>'+
                    '    <div class="w3-col l1 m2 s2 w3-container">'+
                    '        <button class="w3-button" onclick="$(this).parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '    </div>'+
                    '</div>';

                keynode.val('');
                valnode.val('');

                $('#batch-editdevice-detailsnode').append(txt);

            }

            function select_device(val){
                $('#batch-editdevice-id').html('     '+
                    '<option value="" disabled selected>Select an action</option>'+
                    '<optgroup label="Add">'+
                    '    <option value="-1" >New...</option>'+
                    '    <option value="-2" >Upload CSV...</option>'+
                    '</optgroup>'
                );

                $('#batch-editdevice-id').removeAttr('disabled');
                $('#batch-editdevice-editnode').hide();
                $('#batch-editdevice-error').hide();
                $('#batch-editdevice-editnode-csv').hide();
                $('#batch-editdevice-editnode').hide();

                if(parseInt(val) == -1 || val == ''){

                    $('#batch-editdevice-editnode').slideDown(300);
                    $('#batch-editdevice-currstatus').val('');
                    $('#batch-editdevice-prodstatus').val('');
                    $('#batch-editdevice-prodstatus').removeAttr('disabled');
                    $('#batch-editdevice-detailsnode').html('');
                }

                else if(parseInt(val) == -2){
                    $('#batch-editdevice-editnode-csv').slideDown(300);
                    $('#csv-file-deviceupload').val('');
                }

                else{
                    $('#batch-editdevice-id').append('     '+
                        '<optgroup label="Device">'+
                        '    <option value="'+parseInt(val)+'" >Device '+parseInt(val)+'</option>'+
                        '</optgroup>'
                    );

                    fetch(api_url+'/restapi/get_devices', {
                        method: 'POST',
                        credentials: 'include',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            'filters': [
                                {
                                    'col':'Devices.device_id',
                                    'val': parseInt(val),
                                    'comp': '='
                                }
                            ]
                        })
                    })
                    .then( (response) => {
                        return response.json();
                    })
                    .then( (json) => {
                        if(json['status'] == 0){
                            var d = json['devices'][0];

                            $('#batch-editdevice-id').prop('disabled',true);

                            $('#batch-editdevice-currstatus').val(d['current_status']);
                            $('#batch-editdevice-prodstatus').val(d['afterprod_status']);
                            $('#batch-editdevice-prodstatus').prop('disabled',true);
                            $('#batch-editdevice-detailsnode').html('');

                            $.each(d['details'], function(k,v){
                                $('#batch-editdevice-newkey').val(k);
                                $('#batch-editdevice-newval').val(v);
                                add_new_devicedetails($('#batch-editdevice-newkey'), $('#batch-editdevice-newval'));
                            });

                            $('#batch-editdevice-editnode').slideDown(300);
                        }
                    });
                }

                $('#batch-editdevice-id').val(val);
            }

            function update_csv_colnames(csvprevnode, detailfromnode){

                console.log('update_csv_colnames');
                $('#'+csvprevnode).find('#batch-rowtitle-csv').children().each(function(){
                    console.log('Update: '+$(this).attr('def'));
                    $(this).html($(this).attr('def'));
                });

                var cols = [];

                $('#'+detailfromnode).find('.csvselectcol').each(function(){
                    if($(this).val() != '' && $(this).val() != null){
                        console.log('#batch-title-'+$(this).val()+'-csv');
                        console.log($(this).attr('colname'));
                        if($(this).attr('colname'))
                            $('#'+csvprevnode).find('#batch-title-'+$(this).val()+'-csv').html($(this).attr('colname'));
                        else if($(this).attr('colinput'))
                            $('#'+csvprevnode).find('#batch-title-'+$(this).val()+'-csv').html($(this).parent().parent().find('#'+$(this).attr('colinput')).val());

                        cols.push('batch-title-'+$(this).val()+'-csv');
                        cols.push('batch-field-'+$(this).val()+'-csv');
                    }
                });

                console.log(cols);

                $('#'+csvprevnode).find('td').each(function(){
                    if($.inArray($(this).attr('id'), cols) >= 0){
                        $(this).show();
                        console.log($(this).attr('id'));
                    }else{
                        $(this).hide();
                    }
                })

            }

            function add_new_devicedetail_csv(keyin, valin){
                var txt = $(
                    '<div class="w3-row w3-container w3-margin">'+
                    '    <div class="w3-row">'+
                    '        <div class="w3-col l5 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="batch-editdevice-detailkey-csv" value="'+keyin.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a key" onchange="update_csv_colnames(\'csvfile-deivesshow\', \'batch-editdevice-editnode-csv\');"/>'+
                    '        </div>'+
                    '        <div class="w3-col l6 m5 s5 w3-container">'+
                    '            <select value="'+valin.val().replace(/\"/g, '&quot;')+'" colinput="batch-editdevice-detailkey-csv" id="batch-editdevice-detailvalue-csv" type="text" class="w3-input csvselectcol" onchange="update_csv_colnames(\'csvfile-deivesshow\', \'batch-editdevice-editnode-csv\');">'+
                    valin.html()+
                    '           </select>'+
                    '        </div>'+
                    '        <div id="part-details-removedetails" class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>'
                );

                txt.find('#batch-editdevice-detailvalue-csv').val(valin.val());
                $('#batch-editdevice-detailsnode-csv').append(txt);

                keyin.val('');
                valin.val('');

                update_csv_colnames('csvfile-deivesshow', 'batch-editdevice-editnode-csv');
            }

            function upload_csv_file(inputnodeid, hascolumnnode, previewnode, columnkeysnode){
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;

                if (regex.test($('#'+inputnodeid).val().toLowerCase())) {
                    if (typeof (FileReader) != "undefined") {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var table = $("<table />");
                            var rows = e.target.result.split("\n");

                            var columns = [];

                            for (var i = 0; i < rows.length; i++) {
                                var bold = '';
                                if(i == 0 && $('#'+hascolumnnode).is(':checked'))
                                    bold = 'font-weight: bold';

                                if(i == 0)
                                    var row = $("<tr id='batch-rowtitle-csv'/>");
                                else
                                    var row = $("<tr class='batch-csvrow-field'/>");

                                var cells = rows[i].split(",");

                                if (i == 0 && cells.length > 1 && $('#'+hascolumnnode).is(':checked') == false) {
                                    for (var j = 0; j < (cells.length-1); j++) {

                                        var cell = $("<td def='Column "+j+"' id='batch-title-"+j+"-csv' style='padding-left: 16px; padding-right: 16px; font-weight: bold'/>");
                                        cell.html('Column '+j);
                                        row.append(cell);
                                    }
                                    table.append(row);
                                    row = $("<tr class='batch-csvrow-field'/>");
                                }

                                if (cells.length > 1) {
                                    for (var j = 0; j < (cells.length-1); j++) {

                                        if(i == 0 && $('#'+hascolumnnode).is(':checked'))
                                            columns.push({'id': j, 'name': cells[j]})
                                        else if(i == 0)
                                            columns.push({'id': j, 'name': 'Column '+j})

                                        if(i == 0 && $('#'+hascolumnnode).is(':checked'))
                                            var cell = $("<td  def='"+cells[j]+"' id='batch-title-"+j+"-csv' style='padding-left: 16px; padding-right: 16px; "+bold+"'/>");
                                        else
                                            var cell = $("<td id='batch-field-"+j+"-csv' style='padding-left: 16px; padding-right: 16px; "+bold+"'/>");

                                        cell.html(cells[j]);
                                        row.append(cell);
                                    }

                                    table.append(row);
                                }
                            }

                            $("#"+previewnode).html('');
                            $("#"+previewnode).append(table);

                            $('.csvselectcol').each(function(){
                                $(this).html('<option value="" disabled selected>Select a column</option>');
                                for(var x=0; x < columns.length; x++)
                                    $(this).append('<option value="'+columns[x]['id']+'">['+columns[x]['id']+'] '+columns[x]['name']+'</option>');
                            });

                            var p = null;
                            $.each(parts, function(key, part){
                                if(parseInt($('#batch-part-id').val()) == parseInt(part['part_id'])){
                                    p = part;
                                }
                            });

                            $('#batch-details-csv').html('');

                            $.each( p['batch_req_details'], function(k, v){


                                var txt =
                                    '<div class="w3-row w3-container w3-margin">'+
                                    '    <div class="w3-row">'+
                                    '        <div class="w3-col l5 m5 s5 w3-container">'+
                                    '            <input type="text" class="w3-input" id="batch-detail-key-csv" value="'+k.replace(/\"/g, '&quot;')+'" placeholder="Enter a key" disabled/>'+
                                    '        </div>'+
                                    '        <div class="w3-col l6 m5 s5 w3-container">'+
                                    '            <select id="batch-detail-value-csv"  colinput="batch-detail-key-csv" type="text" class="w3-input csvselectcol" onchange="update_csv_colnames(\'csvfile-batchshow\', \'csv-details-node\');">'+
                                    '               <option value="" disabled selected>Select a column</option>';

                                for(var x=0; x < columns.length; x++)
                                    txt += '<option value="'+columns[x]['id']+'">['+columns[x]['id']+'] '+columns[x]['name']+'</option>';

                                txt +=
                                    '           </select>'+
                                    '        </div>'+
                                    '    </div>'+
                                    '</div>';

                                $('#batch-details-csv').append(txt);

                            });

                            update_csv_colnames(previewnode, columnkeysnode);

                        }

                        if($('#'+inputnodeid)[0].files[0].size > 70000){
                            alert('Error: file is too big for a web-based upload.');
                            return;
                        }
                        reader.readAsText($('#'+inputnodeid)[0].files[0]);
                    } else {
                        alert("This browser does not support CSV upload.");
                    }
                } else {
                    alert("Please upload a valid CSV file.");
                }

            }

            function add_new_batchdetail_csv(keyin, valin){
                var txt = $(
                    '<div class="w3-row w3-container w3-margin">'+
                    '    <div class="w3-row">'+
                    '        <div class="w3-col l5 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="batch-detail-key-csv" value="'+keyin.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a key"  onchange="update_csv_colnames(\'csvfile-batchshow\', \'csv-details-node\');"/>'+
                    '        </div>'+
                    '        <div class="w3-col l6 m5 s5 w3-container">'+
                    '            <select value="'+valin.val().replace(/\"/g, '&quot;')+'" id="batch-detail-value-csv" colinput="batch-detail-key-csv"  type="text" class="w3-input csvselectcol" onchange="update_csv_colnames(\'csvfile-batchshow\', \'csv-details-node\');">'+
                    valin.html()+
                    '           </select>'+
                    '        </div>'+
                    '        <div id="part-details-removedetails" class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>'
                );

                txt.find('#batch-detail-value-csv').val(valin.val());
                $('#batch-details-csv').append(txt);
                update_csv_colnames('csvfile-batchshow', 'csv-details-node');
            }

            function add_new_batchdetail(keyin, valin, editable){
                var txt = $(
                    '<div class="w3-row w3-container w3-margin">'+
                    '    <div class="w3-row">'+
                    '        <div class="w3-col l5 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="batch-detail-key" value="'+keyin.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a key" />'+
                    '        </div>'+
                    '        <div class="w3-col l6 m5 s5 w3-container">'+
                    '            <input type="text" class="w3-input" id="batch-detail-value" value="'+valin.val().replace(/\"/g, '&quot;')+'" placeholder="Enter a value" />'+
                    '        </div>'+
                    '        <div id="part-details-removedetails" class="w3-col l1 m2 s2 w3-container">'+
                    '            <button class="w3-button" onclick="$(this).parent().parent().parent().remove();"><i style="color: #b00020" class="fas fa-trash-alt"></i></button>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>'
                );

                keyin.val('');
                valin.val('');

                $('#batch-details').append(txt);
            }

            function batch_save_csv(){

                var errors = '';
                if($('#batch-name-csv').val() == null)
                    errors += '<li>Name: name column has to be set</li>';
                if($('#batch-planneddate-csv').val() == null)
                    errors += '<li>Planned date: Planned date column has to be set</li>';
                if($('#batch-reqqty-csv').val() == null)
                    errors += '<li>Quantity: quantity column has to be set</li>';
                if($('#batch-yield-csv').val() == null)
                    errors += '<li>Yield: yield column has to be set</li>';

                if(errors != ''){
                    var txt = '<b>Errors</b>: Your submit contains the following issues<ul>'+errors+'</ul>';
                    $('#publish-error-csv').html(txt);
                    $('#publish-error-csv').slideDown(300);

                    return;
                }

                var namekey = '#batch-field-'+$('#batch-name-csv').val()+'-csv';
                var planneddatekey = '#batch-field-'+$('#batch-planneddate-csv').val()+'-csv';
                var actualdatekey = '#batch-field-'+$('#batch-actualdate-csv').val()+'-csv';
                var quantitykey = '#batch-field-'+$('#batch-reqqty-csv').val()+'-csv';
                var yieldkey = '#batch-field-'+$('#batch-yield-csv').val()+'-csv';

                var detailskeys = {};

                $('#batch-details-csv').children().each(function(){
                    detailskeys[$(this).find('#batch-detail-key-csv').val()] = '#batch-field-'+$(this).find('#batch-detail-value-csv').val()+'-csv';
                });

                var batches = [];

                $('#csvfile-batchshow').find('.batch-csvrow-field').each(function(){

                    var details = {};
                    var t = $(this);
                    $.each(detailskeys, function(k, v){
                        details[k] = t.find(v).text();
                    });

                    batches.push({
                        'batch_id': -1,
                        'part_id': $('#batch-part-id').val(),
                        'name': $(this).find(namekey).text(),
                        'planned_date': $(this).find(planneddatekey).text(),
                        'actual_date': $(this).find(actualdatekey).text(),
                        'quantity': $(this).find(quantitykey).text(),
                        'expected_yield': $(this).find(yieldkey).text(),
                        'details': details
                    });
                })

                $('#publish-error-csv').hide();

                fetch(api_url+'/restapi/set_batch', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(batches)
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] != 0){
                        var txt = '<b>Errors</b>: Your submit contains the following issues<ul>';
                        $.each(json['errors'], function(key, value){
                            txt += '<li>'+value+'</li>';
                        });
                        txt += '</ul>';

                        $('#publish-error-csv').html(txt);
                        $('#publish-error-csv').slideDown(300);
                    } else {
                        $('#publish-success-csv').slideDown(300, function(){
                            setTimeout( function(){
                                $('#publish-success').slideUp(300);
                            }, 3000 );
                        });
                    }
                });
            }


            function refresh_part_list(){
                fetch(api_url+'/restapi/get_parts', {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){
                        parts = json['parts'];

                        $.each(parts, function(key, value){
                            $('#batch-part-id').append('<option value="'+value['part_id']+'">'+value['name']+'</option>');
                        });
                    }
                });
            }

            $('#batch-batchsearch').keyup(function(){
                refresh_batch_list();
            });

            function refresh_batch_list(){

                var totqty = 0;

                fetch(api_url+'/restapi/get_batches', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        'filters': [
                            {
                                'col':'batches.part_id',
                                'val': $('#batch-part-id').val(),
                                'comp': '='
                            },
                            {
                                'col':'batches.name',
                                'val': '%'+$('#batch-batchsearch').val()+'%',
                                'comp': 'LIKE',
                                'cast': 'TEXT'
                            }
                        ]
                    })
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    $('#batch-batchlist').html('');

                    if(json['status'] == 0){

                        batches = json['batches'];

                        var editel = '';

                        $.each(batches, function(key, v){
                            var txt = '<div class="w3-row">'+
                            '    <div class="w3-col l2 m2 s2 w3-container" style="text-align: center; margin-top: 8px">'+
                            '        '+v['batch_id']+
                            '    </div>'+
                            '    <div class="w3-col l5 m4 s4"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; cursor: help">'+
                            '        '+v['name']+
                            '    </div>'+
                            '    <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                            '        '+v['quantity']+
                            '    </div>'+
                            '    <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                            '        '+v['expected_yield']+
                            '    </div>'+
                            '    <div class="w3-col l1 m2 s2 w3-container">'+
                            '        <i style="cursor: pointer" class="fas fa-edit" onclick="update_selected_batch('+v['batch_id']+');"></i>'+
                            '    </div>'+
                            '</div>';

                            $('#batch-batchlist').append(txt);

                            totqty += v['quantity'];
                        });

                        $('#batch-batchstatus').html(
                            '<div class="w3-row">'+
                            '   <div class="w3-col l4 m4 s4">'+
                            '       <b>Batch count:</b> '+batches.length+
                            '   </div>'+
                            '   <div class="w3-col l4 m4 s4">'+
                            '       <b>Quantity prod.:</b> '+totqty+
                            '   </div>'+
                            '   <div class="w3-col l4 m4 s4">'+
                            '       <b>Quantity sold:</b> <span id="quantity_sold"><i class="fas fa-spinner w3-spin"></i></i></span>'+
                            '   </div>'+
                            '</div>'
                        );

                        fetch(api_url+'/restapi/order/soldqty', {
                            method: 'POST',
                            credentials: 'include',
                            headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify({
                                'part_id': $('#batch-part-id').val()
                            })
                        })
                        .then( (response) => {
                            return response.json();
                        })
                        .then( (json) => {
                            if(json['status'] == 0){
                                $('#quantity_sold').html(json['quantity']);
                            }
                        });
                    }
                });

            }

            $('#batch-devicesearch').keyup(function(){
                update_device_list();
            })

            function get_devices_status(){
                fetch(api_url+'/restapi/get_devices', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        'filters': [
                            {
                                'col':'Batches.batch_id',
                                'val': selected_batch_id,
                                'comp': '='
                            }
                        ]
                    })
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){
                        var devices = json['devices'];
                        console.log(devices);

                        var countgood = 0;
                        var countprodgood = 0;

                        $.each(devices, function(k,v){
                            if (parseInt(v['current_status']) == 0)
                                countgood++;
                            if (parseInt(v['afterprod_status']) == 0)
                                countprodgood++;
                        });
                        $('#batch-devicesstatus').html(
                            '<div class="w3-row">'+
                            '   <div class="w3-col l4 m4 s4">'+
                            '       <b>Total:</b> '+devices.length+
                            '   </div>'+
                            '   <div class="w3-col l4 m4 s4">'+
                            '       <b>Woking modules:</b> '+countgood+
                            '   </div>'+
                            '   <div class="w3-col l4 m4 s4">'+
                            '       <b>Prod. yield:</b> '+(100.0*countprodgood/devices.length)+'%'+
                            '   </div>'+
                            '</div>'
                        );
                    }
                });
            }

            function update_device_list(){
                get_devices_status();

                fetch(api_url+'/restapi/get_devices', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        'filters': [
                            {
                                'col':'Batches.batch_id',
                                'val': selected_batch_id,
                                'comp': '='
                            },
                            {
                                'col':'Devices.details',
                                'val': '%'+$('#batch-devicesearch').val()+'%',
                                'comp': 'LIKE',
                                'cast': 'TEXT'
                            }
                        ],
                        'limit': 10
                    })
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] == 0){
                        $('#batch-devicelist').html('');

                        var devices = json['devices'];

                        $.each(devices, function(k,v){

                            var txtdetails = '';

                            console.log(v['details']);

                            txtdetails += '<b>Details</b>:<ul>';
                            $.each(v['details'], function(k,v){
                                txtdetails += '<li>'+k+': '+v+'</li>';
                            });
                            txtdetails += '</ul>';

                            console.log(txtdetails);

                            var txt = '<div class="w3-row">'+
                            '    <div class="w3-col l2 m2 s2 w3-container" style="text-align: center; margin-top: 8px">'+
                            '        '+v['device_id']+
                            '    </div>'+
                            '    <div class="w3-col l5 m4 s4"  style="margin-top: 8px; cursor: help">'+
                            '        <div class="tooltip"><span style="white-space:nowrap; overflow: hidden; text-overflow:ellipsis; max-width: 100%; display: inline-block">'+JSON.stringify(v['details'])+'</span><span class="tooltiptext">'+txtdetails+'</span></div>'+
                            '    </div>'+
                            '    <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                            '        '+v['current_status']+
                            '    </div>'+
                            '    <div class="w3-col l2 m2 s2"  style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                            '        '+v['afterprod_status']+
                            '    </div>'+
                            '    <div class="w3-col l1 m2 s2 w3-container" style="margin-top: 8px">'+
                            '        <i style="cursor: pointer" class="fas fa-edit" onclick="select_device('+v['device_id']+'); $(\'#batch-editdevice-modal\').fadeIn(300);"></i>'+
                            '    </div>'+
                            '</div>';

                            $('#batch-devicelist').append(txt);
                        });
                    }
                });
            }

            function update_selected_batch(batch_id){
                selected_batch_id = batch_id;

                $('#batch-details').html('');
                $('#batch-yield').val('');
                $('#batch-reqqty').val('');
                $('#batch-actualdate').val('');
                $('#batch-planneddate').val('');
                $('#batch-name').val('');
                $('#csv-file-batchupload').val('');
                $('#batch-detail-newvalue-csv').html('<option value="" disabled selected>Select a column</option>');
                $('#batch-yield-csv').html('<option value="" disabled selected>Select a column</option>');
                $('#batch-reqqty-csv').html('<option value="" disabled selected>Select a column</option>');
                $('#batch-actualdate-csv').html('<option value="" disabled selected>Select a column</option>');
                $('#batch-planneddate-csv').html('<option value="" disabled selected>Select a column</option>');
                $('#batch-name-csv').html('<option value="" disabled selected>Select a column</option>');
                $('#batch-yield-csv').val('');
                $('#batch-reqqty-csv').val('');
                $('#batch-actualdate-csv').val('');
                $('#batch-planneddate-csv').val('');
                $('#batch-name-csv').val('');
                $('#batch-devicesearch').val('');
                $('#batch-details-csv').html('');
                $('#csvfile-batchshow').html('');

                update_device_list();

                var p = null;
                $.each(parts, function(key, part){
                    if(parseInt($('#batch-part-id').val()) == parseInt(part['part_id'])){
                        p = part;
                    }
                });

                if(batch_id != -1){

                    $.each(batches, function(key, batch){
                        if(batch_id == batch['batch_id']){
                            $('#batch-yield').val(batch['expected_yield']);
                            $('#batch-reqqty').val(batch['quantity']);
                            $('#batch-actualdate').val(batch['actual_date'].split(' ')[0]);
                            $('#batch-planneddate').val(batch['planned_date'].split(' ')[0]);
                            $('#batch-name').val(batch['name']);

                            update_details_frompartsel(p, batch['details']);
                        }
                    });


                } else if (batch_id == -1) {
                    update_details_frompartsel(p);
                }




                if(batch_id == -2){
                    $('#csv-details-node').slideDown(400);
                    $('#batch-details-node').hide();
                }
                else{
                    $('#batch-details-node').slideDown(400);
                    $('#csv-details-node').hide();
                }
            }

            function add_device(){

                if(parseInt($('#batch-editdevice-id').val()) == -1 || parseInt($('#batch-editdevice-id').val()) > 0){
                    if($('#batch-editdevice-newkey').val() != '' && $('#batch-editdevice-newval').val() != '')
                        add_new_devicedetails($('#batch-editdevice-newkey'), $('#batch-editdevice-newval'))

                    var device_details = {};
                    $('#batch-editdevice-detailsnode').children().each(function(){
                        device_details[$(this).find('#batch-editdevice-key').val()] = $(this).find('#batch-editdevice-val').val();
                    });
                    var devices = [{
                        'device_id': $('#batch-editdevice-id').val(),
                        'batch_id': selected_batch_id,
                        'current_status': $('#batch-editdevice-currstatus').val(),
                        'afterprod_status': $('#batch-editdevice-prodstatus').val(),
                        'details': device_details
                    }];
                } else {

                    var errors = '';
                    if($('#batch-editdevice-currstatus-csv').val() == null)
                        errors += '<li>Current status: column has to be set</li>';
                    if($('#batch-editdevice-prodstatus-csv').val() == null)
                        errors += '<li>Production status: column has to be set</li>';

                    if(errors != ''){
                        var txt = '<b>Errors</b>: Your submit contains the following issues<ul>'+errors+'</ul>';
                        $('#batch-editdevice-error').html(txt);
                        $('#batch-editdevice-error').slideDown(300);

                        return;
                    }

                    if($('#batch-editdevice-newkey-csv').val() != null && $('#batch-editdevice-newkey-csv').val() != '' && $('#batch-editdevice-newval-csv').val() != null && $('#batch-editdevice-newval-csv').val() != ''){
                        add_new_devicedetail_csv($('#batch-editdevice-newkey-csv'), $('#batch-editdevice-newval-csv'))
                    }

                    var currstatuskey = '#batch-field-'+$('#batch-editdevice-currstatus-csv').val()+'-csv';
                    var prodstatuskey = '#batch-field-'+$('#batch-editdevice-prodstatus-csv').val()+'-csv';

                    var detailskeys = {};

                    $('#batch-editdevice-detailsnode-csv').children().each(function(){
                        detailskeys[$(this).find('#batch-editdevice-detailkey-csv').val()] = '#batch-field-'+$(this).find('#batch-editdevice-detailvalue-csv').val()+'-csv';
                    });

                    var devices = [];

                    $('#csvfile-deivesshow').find('.batch-csvrow-field').each(function(){

                        var details = {};
                        var t = $(this);
                        $.each(detailskeys, function(k, v){
                            details[k] = t.find(v).text();
                        });

                        devices.push({
                            'device_id': -1,
                            'batch_id': selected_batch_id,
                            'current_status': $(this).find(currstatuskey).text(),
                            'afterprod_status': $(this).find(prodstatuskey).text(),
                            'details': details
                        });
                    })
                }

                fetch(api_url+'/restapi/set_device', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(devices)
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] != 0){
                        var txt = '<b>Errors</b>: Your submit contains the following issues<ul>';
                        $.each(json['errors'], function(key, value){
                            txt += '<li>'+value+'</li>';
                        });
                        txt += '</ul>';

                        $('#batch-editdevice-error').html(txt);
                        $('#batch-editdevice-error').slideDown(300);
                    } else {
                        $('#batch-editdevice-modal').fadeOut(300);
                        update_device_list();
                    }
                });
            }

            function batch_save(){

                if($('#batch-detail-newkey').val() != '' && $('#batch-detail-newvalue').val() != '')
                    add_new_batchdetail($('#batch-detail-newkey'), $('#batch-detail-newvalue'), true)

                var batch_details = {};
                $('#batch-details').children().each(function(){
                    batch_details[$(this).find('#batch-detail-key').val()] = $(this).find('#batch-detail-value').val();
                });

                var batch = [{
                    'batch_id': selected_batch_id,
                    'part_id': $('#batch-part-id').val(),
                    'name': $('#batch-name').val(),
                    'planned_date': $('#batch-planneddate').val(),
                    'actual_date': $('#batch-actualdate').val(),
                    'quantity': $('#batch-reqqty').val(),
                    'expected_yield': $('#batch-yield').val(),
                    'details': batch_details
                }];

                fetch(api_url+'/restapi/set_batch', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(batch)
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    if(json['status'] != 0){
                        var txt = '<b>Errors</b>: Your submit contains the following issues<ul>';
                        $.each(json['errors'], function(key, value){
                            txt += '<li>'+value+'</li>';
                        });
                        txt += '</ul>';

                        $('#publish-error').html(txt);
                        $('#publish-error').slideDown(300);
                    } else {
                        $('#publish-success').slideDown(300, function(){
                            setTimeout( function(){
                                $('#publish-success').slideUp(300);
                            }, 3000 );
                        });
                    }
                });
            }

            function update_partid(){
                $('#batch-part-id').data('prev',$('#batch-part-id').val());
                refresh_batch_list();

                $('#select-batch-section').slideDown(200);
                $('#batch-details-node').slideUp(400);
            }

            function update_details_frompartsel(p, values){

                var alreadydisp = [];

                $.each( p['batch_req_details'], function(k, v){

                    var keyval = "";
                    if(values !== undefined && k in values){
                        keyval = values[k];
                    }

                    alreadydisp.push(k);

                    var txt =
                        '<div class="w3-row w3-container w3-margin">'+
                        '    <div class="w3-row">'+
                        '        <div class="w3-col l5 m5 s5 w3-container">'+
                        '            <input type="text" class="w3-input" id="batch-detail-key" value="'+k.replace(/\"/g, '&quot;')+'" placeholder="Enter a key" disabled/>'+
                        '        </div>'+
                        '        <div class="w3-col l6 m5 s5 w3-container">'+
                        '            <input type="text" class="w3-input" id="batch-detail-value" value="'+keyval.replace(/\"/g, '&quot;')+'" placeholder="'+v+'" />'+
                        '        </div>';
                    txt +=
                        '    </div>'+
                        '</div>';

                    $('#batch-details').append(txt);

                });

                console.log(alreadydisp);

                if(values !== undefined){
                    $.each( values, function(k, v){

                        if($.inArray(k,alreadydisp) >= 0){
                            //Nothing to do
                        }else{
                            var txt =
                                '<div class="w3-row w3-container w3-margin">'+
                                '    <div class="w3-row">'+
                                '        <div class="w3-col l5 m5 s5 w3-container">'+
                                '            <input type="text" class="w3-input" id="batch-detail-key" value="'+k.replace(/\"/g, '&quot;')+'" placeholder="Enter a key"/>'+
                                '        </div>'+
                                '        <div class="w3-col l6 m5 s5 w3-container">'+
                                '            <input type="text" class="w3-input" id="batch-detail-value" value="'+v.replace(/\"/g, '&quot;')+'" placeholder="Enter a value.." />'+
                                '        </div>';
                            txt +=
                                '    </div>'+
                                '</div>';

                            $('#batch-details').append(txt);
                        }

                    });
                }
            }

            function update_selected_part(part_id){

                var prev = $('#batch-part-id').data('prev');

                $.each(parts, function(key, part){

                    if(part_id == parseInt(part['part_id'])){

                        if(prev == '' || prev == undefined){
                            update_partid();

                        } else {
                            $('#batch-partidupdate-warningmodal').data('part',part);
                            $('#batch-partidupdate-warningmodal').data('before',prev);
                            $('#batch-partidupdate-warningmodal').fadeIn(300);
                        }
                    }
                });

            }

            var userDetails = null;
            var loginurl = '';
            var logouturl = '';

            login();

            function login(){
                fetch(api_url+'/restapi/user/get_connection_info?r='+window.location.href, {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    logouturl = json['disconnect_url'];
                    loginurl = json['connect_url'];

                    $('#loading-node').remove();

                    if(json['connected'] == false){
                        window.location.replace(loginurl);
                    }else{
                        userDetails = json['user'];
                    }
                });
            }

            function disconnect(){
                window.location.replace(logouturl);
            }

        </script>

    </body>
</html>