<!DOCTYPE html>
<html>
    <head>

    <title>CERN-DMS Admin</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="CERN-DMS Admin app">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            .tooltip {
              position: absolute;
              display: inline-block;
              border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
              z-index:999!important;
              visibility: hidden;
              min-width: 400px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              top: -5px;
              right: 110%;
              margin-right:16px;
              padding: 16px;
              white-space: normal;
              text-align: justify;
            }

            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 16px;
              left: 100%;
              margin-top: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: transparent transparent transparent black;
            }
            .tooltip:hover .tooltiptext {
              visibility: visible;
            }

            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 32px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://rawgit.com/showdownjs/showdown/develop/dist/showdown.min.js"></script>
   </head>

    <body class="w3-light-grey w3-content" style="max-width:1600px">

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>

          <div class="w3-container"><!--  -->
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-large w3-display-topright w3-padding w3-hover-grey" title="close menu">
              <i class="fa fa-remove"></i>
            </a>

            <a href="http://cern.ch"><img src="/admin/logo" style="width:45%;" class="w3-round"></a><br/><br/>
            <!--<p class="w3-text-grey">Template by W3.CSS</p>-->
          </div>

          <div class="w3-container">
            <h4><b>Distribution</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/distribution" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/parts" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-microchip fa-fw w3-margin-right"></i> Parts</a>
                <a href="/admin/production" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-industry fa-fw w3-margin-right"></i> Productions</a>
                <a href="/admin/orders" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-store fa-fw w3-margin-right"></i> Orders</a>
          </div>

          <div class="w3-container">
            <h4><b>Tests</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/testconfig" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/testlist" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-list fa-fw w3-margin-right"></i> List</a>
                <a href="/admin/testanalyzer" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-chart-bar fa-fw w3-margin-right"></i> Analyze</a>
          </div>
          <div class="w3-container">
            <h4><b>User</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <button onclick="w3_close(); disconnect();" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-sign-out-alt w3-margin-right"></i> Sign-out</a>
          </div>

        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px">

            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Filters</h3>
                </div>

                <div class="w3-container w3-margin" style="text-align: justify">
                    Apply filter(s) to only select needed points.
                </div>

                <div class="w3-row w3-container w3-margin">

                    <div class="w3-row">
                        <div class="w3-row">
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Column </b>
                            </div>
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Key * </b>
                            </div>
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Comparator </b>
                            </div>
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Value </b>
                            </div>
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Type </b>
                            </div>
                            <div class="w3-col l2 m4 s6 w3-container">
                                &nbsp;
                            </div>
                        </div>

                        <div id="filter-list" class="w3-row" style="margin-bottom: 16px;">
                        </div>

                        <div class="w3-row">
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <select id="filter-column" class="w3-select">
                                    <option value="" disabled="" selected="">Choose a column</option>
                                    <optgroup label="Test">
                                        <option value="TestInstances.test_id" table-name="TestInstances" column="test_id" showkeyfield="false">Test id</option>
                                        <option value="TestInstances.date" table-name="TestInstances" column="date" showkeyfield="false">Test date</option>
                                        <option value="TestInstances.details" table-name="TestInstances" column="details"  showkeyfield="true">Test details</option>
                                        <option value="TestInstances.summary" table-name="TestInstances" column="Summary" showkeyfield="true">Test summary</option>
                                        <option value="TestInstances.pass" table-name="TestInstances" column="pass" showkeyfield="false">Test pass</option>
                                    </optgroup>

                                    <optgroup label="Test type">
                                        <option value="TestTypes.testtype_id" table-name="TestTypes" column="Testtype_id" showkeyfield="false">TestTypes id</option>
                                        <option value="TestTypes.name" table-name="TestTypes" column="name" showkeyfield="false">TestTypes name</option>
                                        <option value="TestTypes.details" table-name="TestTypes" column="Details" paramname="filter-select-TestTypekeyname" showkeyfield="true">TestTypes details</option>
                                    </optgroup>

                                    <optgroup label="Subtest instance">
                                        <option value="SubTestInstances.subtest_id" table-name="SubTestInstances" column="Subtest_id" showkeyfield="false">SubTestInstances id</option>
                                        <option value="SubTestInstances.name" table-name="SubTestInstances" column="name" showkeyfield="false">SubTestInstances name</option>
                                        <option value="SubTestInstances.details" table-name="SubTestInstances" column="Details" showkeyfield="true">SubTestInstances details</option>
                                        <option value="SubTestInstances.summary" table-name="SubTestInstances" column="pass" showkeyfield="true">SubTestInstances summary</option>
                                        <option value="SubTestInstances.pass" table-name="SubTestInstances" column="pass" showkeyfield="false">SubTestInstances pass</option>
                                    </optgroup>
                                    <optgroup label="Devices">
                                        <option value="Devices.device_id" table-name="Devices" column="dev_id" showkeyfield="false">Device id</option>
                                        <option value="Devices.name" table-name="Devices" column="Name" showkeyfield="false">Device name</option>
                                        <option value="Devices.batch_id" table-name="Devices" column="Details" showkeyfield="false">Batch id</option>
                                        <option value="Devices.current_status" table-name="Devices" column="Details" showkeyfield="false">Device current status</option>
                                        <option value="Devices.afterprod_status" table-name="Devices" column="Details" showkeyfield="false">Device prod. status</option>
                                        <option value="Devices.details" table-name="Devices" column="Details" showkeyfield="true">Device details</option>
                                    </optgroup>

                                    <optgroup label="Measurement">
                                        <option value="MeasurementInstances.meas_id" table-name="MeasurementInstances" column="meas_id" showkeyfield="false">MeasurementInstances id</option>
                                        <option value="MeasurementInstances.name" table-name="MeasurementInstances" column="Name" showkeyfield="false">MeasurementInstances name</option>
                                        <option value="MeasurementInstances.datapoint" table-name="MeasurementInstances" column="datapoint" showkeyfield="true">MeasurementInstances details</option>
                                        <option value="MeasurementInstances.pass" table-name="MeasurementInstances" column="pass" showkeyfield="false">MeasurementInstances pass</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <input id="filter-key" class="w3-input" />
                            </div>
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <select id="filter-comp" class="w3-select" name="option">
                                    <option value="" disabled="" selected="">Choose a comparator</option>
                                    <option value="=">=</option>
                                    <option value="!=">!=</option>
                                    <option value="<">&lt;</option>
                                    <option value="<=">&lt;=</option>
                                    <option value=">">&gt;</option>
                                    <option value=">=">&gt;=</option>
                                    <option value="LIKE">LIKE</option>
                                    <option value="IS NOT NULL">IS NOT NULL</option>
                                    <option value="IS NULL">IS NULL</option>
                                </select>
                            </div>
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <input id="filter-value" class="w3-input" />
                            </div>
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <select id="filter-type" class="w3-select" name="option">
                                    <option value="" disabled="" selected="">Choose a type</option>
                                    <option value="none">String / No cast</option>
                                    <option value="int">Integer</option>
                                    <option value="float">Float</option>
                                    <option value="date">Date</option>
                                    <option value="boolean">Boolean</option>
                                </select>
                            </div>
                            <div class="w3-col l2 m4 s6 w3-container">
                                <button style="margin-top: 8px" class="w3-button" id="add_filter">Add</button>
                            </div>
                        </div>
                        <div class="w3-row">
                            <p><i><b>* : Optional - only when the column contains json details</i></b></p>
                        </div>
                    </div>

                </div>

            </div>

            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Data</h3>
                </div>

                <div class="w3-container w3-margin" style="text-align: justify">
                    Select data you want to export.
                </div>

                <div class="w3-row w3-container w3-margin">

                    <div class="w3-row">
                        <div class="w3-row">
                            <div class="w3-col l4 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Column </b>
                            </div>
                            <div class="w3-col l4 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <b> Key * </b>
                            </div>
                            <div class="w3-col l4 m4 s12 w3-container">
                                &nbsp;
                            </div>
                        </div>
                        <div id="data-list" class="w3-row">
                        </div>
                        <div class="w3-row">
                            <div class="w3-col l4 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <select id="data-col" class="w3-select">
                                    <option value="" disabled="" selected="">Choose a column</option>
                                    <optgroup label="Test">
                                        <option value="TestInstances.test_id" table-name="TestInstances" column="test_id" showkeyfield="false">Test id</option>
                                        <option value="TestInstances.date" table-name="TestInstances" column="date" showkeyfield="false">Test date</option>
                                        <option value="TestInstances.details" table-name="TestInstances" column="details"  showkeyfield="true">Test details</option>
                                        <option value="TestInstances.summary" table-name="TestInstances" column="Summary" showkeyfield="true">Test summary</option>
                                        <option value="TestInstances.pass" table-name="TestInstances" column="pass" showkeyfield="false">Test pass</option>
                                    </optgroup>

                                    <optgroup label="Test type">
                                        <option value="TestTypes.testtype_id" table-name="TestTypes" column="Testtype_id" showkeyfield="false">TestTypes id</option>
                                        <option value="TestTypes.name" table-name="TestTypes" column="name" showkeyfield="false">TestTypes name</option>
                                        <option value="TestTypes.details" table-name="TestTypes" column="Details" paramname="filter-select-TestTypekeyname" showkeyfield="true">TestTypes details</option>
                                    </optgroup>

                                    <optgroup label="Subtest instance">
                                        <option value="SubTestInstances.subtest_id" table-name="SubTestInstances" column="Subtest_id" showkeyfield="false">SubTestInstances id</option>
                                        <option value="SubTestInstances.name" table-name="SubTestInstances" column="name" showkeyfield="false">SubTestInstances name</option>
                                        <option value="SubTestInstances.details" table-name="SubTestInstances" column="Details" showkeyfield="true">SubTestInstances details</option>
                                        <option value="SubTestInstances.summary" table-name="SubTestInstances" column="pass" showkeyfield="true">SubTestInstances summary</option>
                                        <option value="SubTestInstances.pass" table-name="SubTestInstances" column="pass" showkeyfield="false">SubTestInstances pass</option>
                                    </optgroup>
                                    <optgroup label="Devices">
                                        <option value="Devices.device_id" table-name="Devices" column="dev_id" showkeyfield="false">Device id</option>
                                        <option value="Devices.name" table-name="Devices" column="Name" showkeyfield="false">Device name</option>
                                        <option value="Devices.batch_id" table-name="Devices" column="Details" showkeyfield="false">Batch id</option>
                                        <option value="Devices.current_status" table-name="Devices" column="Details" showkeyfield="false">Device current status</option>
                                        <option value="Devices.afterprod_status" table-name="Devices" column="Details" showkeyfield="false">Device prod. status</option>
                                        <option value="Devices.details" table-name="Devices" column="Details" showkeyfield="true">Device details</option>
                                    </optgroup>

                                    <optgroup label="Measurement">
                                        <option value="MeasurementInstances.meas_id" table-name="MeasurementInstances" column="meas_id" showkeyfield="false">MeasurementInstances id</option>
                                        <option value="MeasurementInstances.name" table-name="MeasurementInstances" column="Name" showkeyfield="false">MeasurementInstances name</option>
                                        <option value="MeasurementInstances.datapoint" table-name="MeasurementInstances" column="datapoint" showkeyfield="true">MeasurementInstances details</option>
                                        <option value="MeasurementInstances.pass" table-name="MeasurementInstances" column="pass" showkeyfield="false">MeasurementInstances pass</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="w3-col l4 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <input id="data-key" class="w3-input" />
                            </div>
                            <div class="w3-col l4 m4 s12 w3-container">
                                <button style="margin-top: 8px" class="w3-button" id="add_data">Add</button>
                            </div>
                        </div>
                        <div class="w3-row">
                            <p><i><b>* : Optional - only when the column contains json details</i></b></p>
                        </div>
                    </div>

                </div>

            </div>

            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Generate</h3>
                </div>

                <div class="w3-container w3-margin" style="text-align: justify">
                    Generate graph or download excel sheet.
                </div>

                <div class="w3-row w3-container w3-margin">

                    <div class="w3-row">
                        <div class="w3-row">
                            <div class="w3-col l3 m3 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <button class="w3-button" id="generate_graph" style="text-align: center; width: 100%">Generate graph (soon)</button>
                            </div>
                            <div class="w3-col l3 m3 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <button class="w3-button" id="generate_excel" style="text-align: center; width: 100%">Get CSV</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


          <!-- Footer -->
          <footer class="w3-container w3-padding-32 w3-grey">
            <p class="w3-right" style='padding-top: 0; padding-bottom: 0; margin: 0; color: #fff'>Developed by <a href='mailto:julian.mendez@cern.ch'>Julian Mendez</a> (CERN). Maintained by <a href='mailto:irene.mateos.dominguez@cern.ch'>Irene Mateos</a> (CERN).</p>
          </footer>
        <!-- End page content -->
        </div>

        <!-- MODALS -->
        <div id="select-graph-axis" class="w3-modal">
            <div class="w3-modal-content">
                <div class="w3-container">
                    <!--<span onclick="document.getElementById('batch-partidupdate-warningmodal').style.display='none'" class="w3-button w3-display-topright">&times;</span>-->

                    <div class="w3-row w3-container w3-margin-top">
                        <h3>Graph configuration</h3>
                    </div>

                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row">
                            <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; padding-top: 16px">
                                <b> Type: </b>
                            </div>
                            <div class="w3-col l10 m8 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                <select id="select-chart-type" class="w3-select" >
                                    <option value="xy">XY chart</option>
                                    <option value="barchart">Bar chart</option>
                                    <option value="histogram">Histogram</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="chartgen-modal-section" id="xy-chart-config">
                        <div class="w3-row w3-container w3-margin">
                            Select X and Y axis to be used.
                        </div>

                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-row">
                                <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; padding-top: 16px">
                                    <b> Kind: </b>
                                </div>
                                <div class="w3-col l10 m8 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <select id="select-x-kind" class="w3-select" >
                                        <option value="circle">Scatter</option>
                                        <option value="line">Line</option>
                                    </select>
                                </div>
                            </div>
                            <div class="w3-row">
                                <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; padding-top: 16px">
                                    <b> X axis </b>
                                </div>
                                <div class="w3-col l10 m8 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <select id="select-x-axis" class="w3-select" ></select>
                                </div>
                            </div>
                            <div class="w3-row">
                                <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; padding-top: 16px">
                                    <b> Y axis </b>
                                </div>
                                <div class="w3-col l10 m8 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <select id="select-y-axis" class="w3-select" ></select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chartgen-modal-section" id="bar-chart-config">
                        <div class="w3-row w3-container w3-margin">
                            Select X and Y axis to be used.
                        </div>

                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-row">
                                <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; padding-top: 16px">
                                    <b> X axis </b>
                                </div>
                                <div class="w3-col l10 m8 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <select id="select-xbar-axis" class="w3-select" ></select>
                                </div>
                            </div>
                            <div class="w3-row">
                                <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; padding-top: 16px">
                                    <b> Y axis </b>
                                </div>
                                <div class="w3-col l10 m8 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <select id="select-ybar-axis" class="w3-select" ></select>
                                </div>
                            </div>
                            <div class="w3-row">
                                <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; padding-top: 16px">
                                    <b> Aggregation </b>
                                </div>
                                <div class="w3-col l10 m8 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <select id="select-barchart-agg" class="w3-select" >
                                        <option value="count">Count</option>
                                        <option value="max">Max.</option>
                                        <option value="min">Min.</option>
                                        <option value="mean">Average</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chartgen-modal-section" id="hist-chart-config">
                        <div class="w3-row w3-container w3-margin">
                            Select data to be analyzed.
                        </div>

                        <div class="w3-row w3-container w3-margin">
                            <div class="w3-row">
                                <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; padding-top: 16px">
                                    <b> Column </b>
                                </div>
                                <div class="w3-col l10 m8 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <select id="select-hist-axis" class="w3-select" ></select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w3-row">
                        <img id="graph-result" src="" style="width: 100%; height: auto"/>
                    </div>

                    <div class="w3-row w3-container w3-margin" style="text-align: center">
                        <button class="w3-button w3-border" onclick="generate_graph();">Generate</button>
                        <button class="w3-button w3-border" onclick="$('#select-graph-axis').hide();">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="loading-node" style="position: absolute; top: 0; left: 0; z-index: 99999; width: 100%; height: 100vh; background: #fff; text-align: center; padding-top: calc(50vh - 24px); font-size: 24px;"><i class="fa fa-spinner fa-spin" style="font-size:24px"></i> Loading (identification checking...)</div>

        <script>
            // Script to open and close sidebar
            var api_url = ""; //*/"http://localhost:5000/";

            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            function generate_graph(){
                var xcol = $('#select-x-axis').find(":selected").attr('col');
                var xkey = $('#select-x-axis').find(":selected").attr('key');

                var ycol = $('#select-y-axis').find(":selected").attr('col');
                var ykey = $('#select-y-axis').find(":selected").attr('key');

                var xbarcol = $('#select-xbar-axis').find(":selected").attr('col');
                var xbarkey = $('#select-xbar-axis').find(":selected").attr('key');

                var ybarcol = $('#select-ybar-axis').find(":selected").attr('col');
                var ybarkey = $('#select-ybar-axis').find(":selected").attr('key');

                var histcol = $('#select-hist-axis').find(":selected").attr('col');
                var histkey = $('#select-hist-axis').find(":selected").attr('key');

                $('#graph-result').attr('src','');
                $('#graph-result').slideUp();

                var f = [];

                $('#filter-list > div').each(function(){
                    f.push({
                        'col': $(this).attr('data-col'),
                        'key': $(this).attr('data-key'),
                        'comp': $(this).attr('data-comp'),
                        'val': $(this).attr('data-value'),
                        'cast': $(this).attr('data-type')
                    });
                });

                var d = [];

                $('#data-list > div').each(function(){
                    d.push({
                        'col': $(this).attr('data-col'),
                        'key': $(this).attr('data-key')
                    });
                });

                fetch(api_url+'/restapi/get_test_graph', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        'filters': f,
                        'data': d,
                        'type': $('#select-chart-type').val(),
                        'xy-xcol': xcol,
                        'xy-xkey': xkey,
                        'xy-ycol': ycol,
                        'xy-ykey': ykey,
                        'xy-kind': $('#select-x-kind').val(),
                        'barchart-agg': $('#select-barchart-agg').val(),
                        'barchart-xcol': xbarcol,
                        'barchart-xkey': xbarkey,
                        'barchart-ycol': ybarcol,
                        'barchart-ykey': ybarkey,
                        'hist-col': histcol,
                        'hist-key': histkey
                    })
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    console.log(json);
                    if(json['status'] == 0){
                        $('#graph-result').attr('src',json['graph']);
                        $('#graph-result').slideDown();
                    }
                });
            }

            $('#generate_graph').click(function(){
                list = '';

                $('#data-list > div').each(function(){
                    list += '<option value="'+$(this).attr('data-col')+'.'+$(this).attr('data-key')+'" col="'+$(this).attr('data-col')+'" key="'+$(this).attr('data-key')+'">'+$(this).attr('data-col')+'.'+$(this).attr('data-key')+'</option>';
                });

                $('#select-x-axis').html(list);
                $('#select-y-axis').html(list);
                $('#select-xbar-axis').html(list);
                $('#select-ybar-axis').html(list);
                $('#select-hist-axis').html(list);

                $('#graph-result').hide();

                $('.chartgen-modal-section').hide();
                if ($('#select-chart-type').val() == 'xy')
                    $('#xy-chart-config').show();

                if ($('#select-chart-type').val() == 'barchart')
                    $('#bar-chart-config').show();

                if ($('#select-chart-type').val() == 'histogram')
                    $('#hist-chart-config').show();

                $('#select-graph-axis').fadeIn(300);
            });

            $('#select-chart-type').change(function(){

                $('#graph-result').slideUp();

                $('.chartgen-modal-section').hide();
                if ($('#select-chart-type').val() == 'xy')
                    $('#xy-chart-config').slideDown();

                if ($('#select-chart-type').val() == 'barchart')
                    $('#bar-chart-config').slideDown();

                if ($('#select-chart-type').val() == 'histogram')
                    $('#hist-chart-config').slideDown();
            });

            $('#data-col').change(function(){
                if($('option:selected', this).attr('showkeyfield') == "true"){
                    $('#data-key').val('');
                    $('#data-key').prop( "disabled", false );
                } else {
                    $('#data-key').val('');
                    $('#data-key').prop( "disabled", true );
                }
            });
            if($('#data-col').find(":selected").attr('showkeyfield') == "true"){
                $('#data-key').val('');
                $('#data-key').prop( "disabled", false );
            } else {
                $('#data-key').val('');
                $('#data-key').prop( "disabled", true );
            }

            $('#filter-column').change(function(){
                if($('option:selected', this).attr('showkeyfield') == "true"){
                    $('#filter-key').val('');
                    $('#filter-key').prop( "disabled", false );
                } else {
                    $('#filter-key').val('');
                    $('#filter-key').prop( "disabled", true );
                }
            });

            if($('#filter-column').find(":selected").attr('showkeyfield') == "true"){
                $('#filter-key').val('');
                $('#filter-key').prop( "disabled", false );
            } else {
                $('#filter-key').val('');
                $('#filter-key').prop( "disabled", true );
            }

            $('#generate_excel').click(function(){
                var f = [];

                $('#filter-list > div').each(function(){
                    f.push({
                        'col': $(this).attr('data-col'),
                        'key': $(this).attr('data-key'),
                        'comp': $(this).attr('data-comp'),
                        'val': $(this).attr('data-value'),
                        'cast': $(this).attr('data-type')
                    });
                });

                var d = [];

                $('#data-list > div').each(function(){
                    d.push({
                        'col': $(this).attr('data-col'),
                        'key': $(this).attr('data-key')
                    });
                });

                fetch(api_url+'/restapi/get_test_data', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({'filters': f, 'data': d})
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    console.log(json);
                    let csvContent = "data:text/csv;charset=utf-8,";

                    console.log(json['tests'][0]);
                    console.log(Object.keys(json['tests'][0]));

                    let row = Object.keys(json['tests'][0]).join(",");
                    csvContent += row + "\r\n";

                    json['tests'].forEach(function(rowArray) {
                        let arr = [];
                        Object.keys(json['tests'][0]).forEach(function(k){
                            if( Object.prototype.toString.call(rowArray[k]) == '[object String]' ) {
                               arr.push('"'+rowArray[k].replace(/"/g, '""')+'"');
                            }
                            else{
                                arr.push(''+rowArray[k]);
                            }
                        });

                        let row = arr.join(",");
                        csvContent += row + "\r\n";
                    });

                    var encodedUri = encodeURI(csvContent);
                    var link = document.createElement("a");
                    link.setAttribute("href", encodedUri);
                    link.setAttribute("download", "data.csv");
                    document.body.appendChild(link); // Required for FF

                    link.click(); // This will download the data file named "my_data.csv".
                });

                console.log({
                    'filters': f,
                    'data': d
                });
            });


            $('#add_filter').click(function(){
                var t = '<div class="w3-row" data-col="'+$('#filter-column').val()+'" data-key="'+$('#filter-key').val()+'" data-comp="'+$('#filter-comp').val()+'" data-value="'+$('#filter-value').val()+'" data-type="'+$('#filter-type').val()+'" >'+
                        '   <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                        '       '+$('#filter-column').val()+
                        '   </div>'+
                        '   <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                        '       '+$('#filter-key').val()+
                        '   </div>'+
                        '   <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                        '       '+$('#filter-comp').val()+
                        '   </div>'+
                        '   <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                        '       '+$('#filter-value').val()+
                        '   </div>'+
                        '   <div class="w3-col l2 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                        '       '+$('#filter-type').val()+
                        '   </div>'+
                        '   <div class="w3-col l2 m4 s6 w3-container">'+
                        '       <i onclick="$(this).parent().parent().remove()" class="fas fa-trash" style="margin-top: 10px; cursor: pointer"></i>'+
                        '   </div>'+
                        '</div>';

                $('#filter-list').append(t);
            });

            $('#add_data').click(function(){

                var t = '<div class="w3-row" data-col="'+$('#data-col').val()+'" data-key="'+$('#data-key').val()+'">'+
                        '    <div class="w3-col l4 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                        '        '+$('#data-col').val()+
                        '    </div>'+
                        '    <div class="w3-col l4 m4 s6 w3-container" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                        '        '+$('#data-key').val()+
                        '    </div>'+
                        '    <div class="w3-col l4 m4 s12 w3-container">'+
                        '        <i onclick="$(this).parent().parent().remove()" class="fas fa-trash" style="margin-top: 10px; cursor: pointer"></i>'+
                        '    </div>'+
                        '</div>';

                $('#data-list').append(t);
            });

            var userDetails = null;
            var loginurl = '';
            var logouturl = '';

            login();

            function login(){
                fetch(api_url+'/restapi/user/get_connection_info?r='+window.location.href, {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    logouturl = json['disconnect_url'];
                    loginurl = json['connect_url'];

                    $('#loading-node').remove();

                    if(json['connected'] == false){
                        window.location.replace(loginurl);
                    }else{
                        if(json['user']['roles'].includes('admin')){
                            userDetails = json['user'];
                        } else {
                            $('body').html('<div style="margin-top: 20px"><b>You need admin access to access this section.</b></div>');
                        }
                    }
                });
            }

            function disconnect(){
                window.location.replace(logouturl);
            }
        </script>

    </body>
</html>