<!DOCTYPE html>
<html>
    <head>

    <title>CERN-DMS Admin</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="CERN-DMS Admin app">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            .tooltip {
              position: absolute;
              display: inline-block;
              border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
              z-index:999!important;
              visibility: hidden;
              min-width: 400px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              top: -5px;
              right: 110%;
              margin-right:16px;
              padding: 16px;
              white-space: normal;
              text-align: justify;
            }

            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 16px;
              left: 100%;
              margin-top: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: transparent transparent transparent black;
            }
            .tooltip:hover .tooltiptext {
              visibility: visible;
            }

            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 32px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://rawgit.com/showdownjs/showdown/develop/dist/showdown.min.js"></script>
   </head>

    <body class="w3-light-grey w3-content" style="max-width:1600px">

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>

          <div class="w3-container"><!--  -->
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-large w3-display-topright w3-padding w3-hover-grey" title="close menu">
              <i class="fa fa-remove"></i>
            </a>

            <a href="http://cern.ch"><img src="/admin/logo" style="width:45%;" class="w3-round"></a><br/><br/>
            <!--<p class="w3-text-grey">Template by W3.CSS</p>-->
          </div>

          <div class="w3-container">
            <h4><b>Distribution</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/distribution" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/parts" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-microchip fa-fw w3-margin-right"></i> Parts</a>
                <a href="/admin/production" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-industry fa-fw w3-margin-right"></i> Productions</a>
                <a href="/admin/orders" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-store fa-fw w3-margin-right"></i> Orders</a>
          </div>

          <div class="w3-container">
            <h4><b>Tests</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <a href="/admin/testconfig" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-users-cog fa-fw w3-margin-right"></i> General config</a>
                <a href="/admin/testlist" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-list fa-fw w3-margin-right"></i> List</a>
                <a href="/admin/testanalyzer" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-chart-bar fa-fw w3-margin-right"></i> Analyze</a>
          </div>
          <div class="w3-container">
            <h4><b>User</b></h4>
          </div>

          <div class="w3-bar-block" style="font-variant: small-caps;">
                <button onclick="w3_close(); disconnect();" class="w3-bar-item w3-button w3-padding w3-active"><i class="fas fa-sign-out-alt w3-margin-right"></i> Sign-out</a>
          </div>

        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px">

            <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                <div class="w3-row w3-container">
                    <h3 class="w3-text-teal">Test list section</h3>
                </div>

                <div class="w3-container w3-margin" style="text-align: justify">
                    List all of the tests performed
                </div>

            </div>


                <!-- User inputs section -->
                <div class="w3-row w3-margin-bottom w3-container w3-white w3-card w3-padding w3-margin-left w3-margin-right">

                    <div class="w3-row w3-container">
                        <h3 class="w3-text-teal">Test list</h3>
                        <p>
                            All of the test that have been done.
                        </p>
                    </div>

                    <div class="w3-row w3-container w3-margin">

                        <div class="w3-row">
                            <div class="w3-row">
                                <div id="testerkey-nodeid" class="w3-col l3 m4 s4 w3-container" style="text-align: center; margin-top: 8px">
                                    <b> Date </b>
                                </div>
                                <div class="w3-col l3 m7 s7" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <b> Device </b>
                                </div>
                                <div class="w3-col l3 m7 s7" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <b> Details </b>
                                </div>
                                <div class="w3-col l2 m7 s7" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                                    <b> Pass </b>
                                </div>
                                <div class="w3-col l1 m2 s2 w3-container">
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="testerkey-list" class="w3-row w3-container w3-margin">
                    </div>
                    <!--
                    <div class="w3-row w3-container w3-margin">
                        <div class="w3-row" style="text-align: right">
                            <button class="w3-button w3-border" onclick="add_new_testerkey('testerkey-list');">Create new key</button>
                        </div>
                    </div>
                    -->
                </div>

          <!-- Footer -->
          <footer class="w3-container w3-padding-32 w3-grey">
            <p class="w3-right" style='padding-top: 0; padding-bottom: 0; margin: 0; color: #fff'>Developed by <a href='mailto:julian.mendez@cern.ch'>Julian Mendez</a> (CERN). Maintained by <a href='mailto:irene.mateos.dominguez@cern.ch'>Irene Mateos</a> (CERN).</p>
          </footer>
        <!-- End page content -->
        </div>

        <div id="loading-node" style="position: absolute; top: 0; left: 0; z-index: 99999; width: 100%; height: 100vh; background: #fff; text-align: center; padding-top: calc(50vh - 24px); font-size: 24px;"><i class="fa fa-spinner fa-spin" style="font-size:24px"></i> Loading (identification checking...)</div>

        <script>
            // Script to open and close sidebar
            var api_url = ""; //*/"http://localhost:5000/";

            refresh_test_list();

            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            function refresh_test_list(domElement){

                fetch(api_url+'/restapi/get_tests', {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {

                    if(json['status'] == 0){
                        $('#testerkey-list').html('');

                        var status = '';
                        $.each(json['tests'], function(key, value){
                            if(value['test_pass'] == 0){
                                rescolor = 'green';
                                status = 'Success';
                            }
                            else if(value['test_pass'] > 0){
                                rescolor = 'orange';
                                status = 'Warning';
                            }
                            else{
                                rescolor = 'red';
                                status = 'Error';
                            }

                            var htmlcontent =
                                '<div class="w3-row">'+
                                '    <div id="testerkey-nodeid" class="w3-col l3 m4 s4 " style="text-align: left; margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                                '        '+value['test_date']+''+
                                '    </div>'+
                                '    <div id="testerkey-nodeid" class="w3-col l3 m4 s4 " style="text-align: left; margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                                '        '+value['device_name'];

                            var ulcontent = '<ul>';
                            var cnt = 0;

                            console.log(value['device_details']);

                            $.each(value['device_details'], function(k, v){
                                console.log(k);
                                console.log(v);
                                ulcontent += '<li><b>'+k+'</b>: '+v+'</li>';
                                cnt += 1;
                            });
                            ulcontent += '</ul>';

                            console.log(cnt);

                            if(cnt > 0){
                                htmlcontent += '            <div class="tooltip" style="margin-left: 16px"><i class="fas fa-info-circle" style="cursor: help;"></i><span class="tooltiptext" style="display: inline-block" >'+ulcontent+'</div>';
                            }

                            htmlcontent +=
                                '    </div>'+
                                '    <div id="testerkey-nodeid" class="w3-col l3 m4 s4 " style="text-align: left; margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">'+
                                '        ';

                            var ulcontent = '<ul>';
                            var cnt = 0;

                            console.log(value['test_details']);

                            $.each(value['test_details'], function(k, v){
                                console.log(k);
                                console.log(v);
                                ulcontent += '<li><b>'+k+'</b>: '+v+'</li>';
                                cnt += 1;
                            });
                            ulcontent += '</ul>';

                            console.log(cnt);

                            if(cnt > 0){
                                htmlcontent += '            <div class="tooltip" style=""><i class="fas fa-info-circle" style="cursor: help;"></i><span style="display: inline-block" class="tooltiptext">'+ulcontent+'</div>';
                            } else {
                                htmlcontent += 'No details';
                            }

                            htmlcontent +=
                                '    </div>'+
                                '    <div class="w3-col l2 m7 s7" style="margin-top: 8px; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; color: '+rescolor+'">'+
                                '        <b title="code: '+value['test_pass']+'">'+status+' (code: '+value['test_pass']+')</b>'+
                                '    </div>'+
                                '    <div class="w3-col l1 m2 s2" style="margin-top: 8px"><a href="/restapi/get_test_excel/'+value['test_id']+'">'+
                                '        <i style="cursor: pointer" class="fas fa-download"></i>'+
                                '    </a></div>'+
                                '</div>';

                            $('#testerkey-list').append(htmlcontent);
                        });
                    }
                });
            }


            var userDetails = null;
            var loginurl = '';
            var logouturl = '';

            login();

            function login(){
                fetch(api_url+'/restapi/user/get_connection_info?r='+window.location.href, {
                    method: 'GET',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then( (response) => {
                    return response.json();
                })
                .then( (json) => {
                    logouturl = json['disconnect_url'];
                    loginurl = json['connect_url'];

                    $('#loading-node').remove();

                    if(json['connected'] == false){
                        window.location.replace(loginurl);
                    }else{
                        userDetails = json['user'];
                    }
                });
            }

            function disconnect(){
                window.location.replace(logouturl);
            }
        </script>

    </body>
</html>